RegexImporter/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:WaterNut.Views"
    xmlns:i="http://schemas.microsoft.com/Expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/Expression/2010/interactions"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:regexImporter="clr-namespace:RegexImporter"
    mc:Ignorable="d"     
    x:Class="RegexImporter.MainWindow"
	x:Name="Window"    
	Title="WaterNut"
	Width="1310.969" Height="783.169" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"  WindowState="Maximized" AllowsTransparency="True" BorderBrush="#CC3233C4" BorderThickness="5" >
    <Window.Resources>
        <regexImporter:MainWindowModel x:Key="MainWindowModelDataSource" />
    </Window.Resources>



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF783A00" Offset="0.98"/>
            <GradientStop Color="#FFECC058"/>
        </LinearGradientBrush>
    </Window.Background>





    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainWindowModelDataSource}}" d:DataContext="{d:DesignData /SampleData/MainWindowModelSampleData.xaml}" >
        <views:Status Height="71" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="271,0,315.6,108"   />
        <views:MainView Margin="0,0,0,125"  />
        <Border Height="95" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="2" Background="#4CFAFAFA"   >
            <Border.Effect>
                <DropShadowEffect Color="Green"/>
            </Border.Effect>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0.4,-1.6,0.4,-14.4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" >

                <DockPanel LastChildFill="False" x:Name="FooterBar" Height="76" Width="Auto" >

                    <Expander x:Name="homeExpand" IsExpanded="True"  ExpandDirection="Right" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Left" Collapsed="HomeExpander_Collapsed" Expanded="Expander_Expanded_1" HorizontalAlignment="Stretch" Width="Auto" >
                        <Expander.Header>
                            <Grid Width="75">
                                <TextBlock x:Name="HomeBtn" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,6,0,-0.2" Width="55" Style="{StaticResource TextButtonStyle}" FontFamily="Segoe UI Symbol" FontSize="40"  Text="⛴" MouseLeftButtonDown="HomeBtn_MouseLeftButtonDown" />
                                <TextBlock Text="Imports" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" Margin="-15,0,0,-1.2" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="82" TextAlignment="Center"/>

                            </Grid>
                        </Expander.Header>
                        <Grid  HorizontalAlignment="Stretch"  >
                            <Grid>
                                <TextBlock Text="Getting Started"  HorizontalAlignment="Left" Height="49" Margin="-27,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFFDFFB9"/>
                                <!--<TextBlock  Text="1. Create Document Set" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="CreateDocument" Margin="51,3,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  x:Name="downloadCounterPountTxt" Text="2. Download CounterPoint PO" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="DownloadCPO" Margin="51,25,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  Text="2. View New Items" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ViewNullTariffCode" Margin="315,22,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  Text="3. View Unkwn. TariffCodes" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ViewUnknowTariff" Margin="315,41,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  Text="4. View TariffCode Categories" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ViewTarifCategory" Margin="468,3,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  Text="6. Review Asycuda Documents" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ReviewDocuments" Margin="704,5,-2.4,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  Text="7. Export Asycuda Documents" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ExportDocuments" Margin="704,26,-2.4,0" FontFamily="Segoe UI Symbol" Visibility="Hidden"/>
                                <TextBlock Text="Review Entry Data"  HorizontalAlignment="Left" Height="49" Margin="220,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFFDFFB9"/>
                                <TextBlock  HorizontalAlignment="Left" Height="49" Margin="623,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFFDFFB9"><Run Text="Review "/><LineBreak/><Run Text="Export"/></TextBlock>
                                <TextBlock  Text="1. View Entry Data" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ViewEntryData" Margin="315,5,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock  Text="5. View Licence Info" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ViewLicenceSummary" Margin="468,22,0,0" FontFamily="Segoe UI Symbol"/>
                                <TextBlock x:Name="viewContainersTxt" Text="6. View Container" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" MouseLeftButtonDown="ViewContainers" Margin="468,41,0,0" FontFamily="Segoe UI Symbol"/>-->

                            </Grid>

                        </Grid>
                    </Expander>


                  


                    
                </DockPanel>
            </ScrollViewer>
        </Border>
        <Grid x:Name="HeaderBar" Height="35" Margin="0,0,-0.49,0" VerticalAlignment="Top"  Background="#00000000" >
            <Grid Background="#00000000" Margin="0,0,0,0" PreviewMouseLeftButtonDown="MoveWindow"/>

            <TextBlock Text="&#xE10A;" Style="{StaticResource CloseButtonStyle}"  HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="35" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,3,0,0" MouseLeftButtonDown="CloseWindow" />
            <TextBlock Text="&#xE155;" Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="30" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,3,36.69,0" MouseLeftButtonDown="SwitchWindowState" />
            <TextBlock Text="&#xE108;" Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="30" FontFamily="Segoe UI Symbol" FontSize="24" Margin="0,10,66.69,0" MouseLeftButtonDown="MinimizeWindow" />
        </Grid>
    </Grid>




</Window>

<!--<Window x:Class="RegexImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexImporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->
