WaterNut/Views/AdjustmentShortDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:qsv="clr-namespace:WaterNut.QuerySpace.AdjustmentQS.ViewModels"
	xmlns:dataVirtualization="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
	x:Class="WaterNut.Views.AdjustmentShortDetailsView" d:DesignHeight="480" Width="935.855">
    <UserControl.Resources>
        <x:Static Member="qsv:AdjustmentShortDetailsModel.Instance"  x:Key="AdjustmentDetailsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="dataVirtualization:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="OversShortsTemplate">
            <Grid Height="95" Width="810">
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.ItemNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.ItemDescription, StringFormat=\{0:dd-MMM-yy\}, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.InvoiceQty, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="615,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Right"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.ReceivedQty, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="710,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextAlignment="Right"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Cost,StringFormat=c, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="525,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextAlignment="Right"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Type, Mode=OneWay}"  HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.Status, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="ViewSuggestionTxt" HorizontalAlignment="Left" Height="20" Margin="700,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="11" Text="View Suggestions" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="ViewSuggestions"/>
                <TextBlock x:Name="ViewSuggestionTxt_Copy" HorizontalAlignment="Left" Height="20" Margin="590,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="11" Text="Match Current Item" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="MatchItem"/>
                <TextBlock x:Name="ViewSuggestionTxt_Copy1" HorizontalAlignment="Left" Height="20" Margin="350,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="11" Text="Remove Match" TextAlignment="Left" Style="{DynamicResource CloseButtonStyle}" MouseLeftButtonDown="RemoveMatch"/>
                <TextBlock x:Name="ViewSuggestionTxt_Copy2" HorizontalAlignment="Left" Height="20" Margin="470,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="11" Text="Remove O/S Detail" TextAlignment="Left" Style="{DynamicResource CloseButtonStyle}" MouseLeftButtonDown="RemoveOSDetail"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.PreviousCNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastAdjustmentDetailAllocation.xcuda_Item.xcuda_ASYCUDA.RegistrationDate, Mode=OneWay, StringFormat=d}"  HorizontalAlignment="Left" Height="20" Margin="225,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastAdjustmentDetailAllocation.xcuda_Item.LineNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="360,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastAdjustmentDetailAllocation.xcuda_Item.PiQuantity, Mode=OneWay, StringFormat=Pi 0}"  HorizontalAlignment="Left" Height="20" Margin="420,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.LastAdjustmentDetailAllocation.xcuda_Item.Status, Mode=OneWay}"  HorizontalAlignment="Left" Height="20" Margin="575,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="14"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AdjustmentDetailsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Text="Shorts Details" Height="29" Margin="9,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="21.333"/>
        <ListBox  
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            dataVirtualization:VirtualListLoadingIndicator.IsAttached="True"
            ItemTemplate="{DynamicResource OversShortsTemplate}"
            SelectedItem="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=VCurrentAdjustmentShort}" 
            ItemsSource="{Binding AdjustmentShorts}"  x:Name="ItemLst" HorizontalAlignment="Stretch" Height="295" Margin="0,135,0,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource AlphaListBoxStyle}" />
        <TextBlock Text="{Binding AdjustmentShorts.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="153,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="794,9,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="176,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16" Text="Item Number" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="176,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="298,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" Text="Item Description" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemDescriptionFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="298,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="458,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" Text="Status" TextAlignment="Center"/>
        <TextBox Text="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="458,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <CheckBox IsChecked="{Binding ViewErrors, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk" HorizontalAlignment="Left" Height="22" Margin="713,80,0,0" VerticalAlignment="Top" Width="90" Content="View Errors" RenderTransformOrigin="0.488,0.464"/>

        <CheckBox IsChecked="{Binding ViewMatches, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy1" HorizontalAlignment="Left" Height="22" Margin="713,102,0,0" VerticalAlignment="Top" Width="100" Content="View Matches" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewSelected, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy2" HorizontalAlignment="Left" Height="22" Margin="562,105,0,0" VerticalAlignment="Top" Width="125" Content="View Selected O/S" RenderTransformOrigin="0.488,0.464"/>
        <TextBlock Text="{Binding SelectedTotal, StringFormat=Total \{0:c\}, IsAsync=True}" HorizontalAlignment="Left" Height="24" Margin="429,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <CheckBox IsChecked="{Binding ViewCurrentAdjustmentEx, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy" HorizontalAlignment="Left" Height="22" Margin="562,78,0,0" VerticalAlignment="Top" Width="130" Content="View Current Adj." RenderTransformOrigin="0.488,0.464"/>
        <TextBlock x:Name="ViewAllTxt_Copy1" HorizontalAlignment="Left" Height="23" Margin="826,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="Auto Match" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="AutoMatch" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="755,65,0,0" TextWrapping="Wrap" Text="Allocate Shorts" VerticalAlignment="Top" Width="151" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" MouseLeftButtonDown="AllocateAdjustments" />
        <DatePicker SelectedDate="{Binding StartEffectiveDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="91,50,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker SelectedDate="{Binding EndEffectiveDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="252,51,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="15,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="13.333" Text="Select from" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="210,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontSize="13.333" Text="To" TextAlignment="Center"/>
        <TextBlock x:Name="ViewAllTxt_Copy" HorizontalAlignment="Left" Height="23" Margin="381,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="Create IM9" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="CreateIM9" FontSize="16"/>
        <CheckBox IsChecked="{Binding PerInvoice, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy3" HorizontalAlignment="Left" Height="19" Margin="469,21,0,0" VerticalAlignment="Top" Width="83" Content="Per Invoice" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding Process7100, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy4" HorizontalAlignment="Left" Height="19" Margin="562,21,0,0" VerticalAlignment="Top" Width="95" Content="Process 7100" RenderTransformOrigin="0.488,0.464"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="40,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" Text="Invoice No." TextAlignment="Center"/>
        <TextBox Text="{Binding EntryDataIdFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="40,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <CheckBox IsChecked="{Binding ViewDocSetData}"  HorizontalAlignment="Left" Height="21" Margin="562,52,0,0" VerticalAlignment="Top" Width="141" Content="View DocSet Items"/>
        <TextBlock x:Name="ViewAllTxt_Copy2" HorizontalAlignment="Left" Height="23" Margin="381,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="Create IM4" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="CreateIM4" FontSize="16"/>
    </Grid>
</UserControl>
