WaterNut/Views/Adjustments.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
    xmlns:qsv="clr-namespace:WaterNut.QuerySpace.AdjustmentQS.ViewModels"
	xmlns:dataVirtualization="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
	x:Class="WaterNut.Views.AdjustmentsView" d:DesignHeight="480" Width="710">
    <UserControl.Resources>
        <x:Static Member="qsv:AdjustmentExModel.Instance" x:Key="AdjustmentsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="dataVirtualization:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="AdjustmentsTemplate">
            <Grid Height="90" Width="725">
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.InvoiceNo, Mode=OneWay}"  HorizontalAlignment="Left" Height="35" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.InvoiceDate, StringFormat=\{0:dd-MMM-yy\}, Mode=OneWay}"  HorizontalAlignment="Left" Height="35" Margin="185,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.OverShortSuggestedDocuments.CNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="35" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}" Text="{Binding Data.OverShortSuggestedDocuments.ReferenceNumber, Mode=OneWay}"  HorizontalAlignment="Left" Height="35" Margin="185,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AdjustmentsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="21.333" Text="Adjustments"/>
        <ListBox 
                 x:Name="ItemLst" 
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            dataVirtualization:VirtualListLoadingIndicator.IsAttached="True"
                 ItemTemplate="{DynamicResource AdjustmentsTemplate}"
                 SelectedItem="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=VCurrentAdjustmentEx}" 
                 ItemsSource="{Binding AdjustmentExes}"
                 HorizontalAlignment="Stretch" Height="258" Margin="0,172,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="ItemList_SelectionChanged" SelectionMode="Multiple" Style="{DynamicResource AlphaListBoxStyle}"  />
        <TextBlock Text="{Binding AdjustmentExes.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="255,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="577,18,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="13,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="16" Text="Invoice No." TextAlignment="Center"/>
        <TextBox Text="{Binding InvoiceNoFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="13,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <CheckBox IsChecked="{Binding ViewDocData}" Content="View Document O/S" HorizontalAlignment="Left" Height="21" Margin="13,143,0,0" VerticalAlignment="Top" Width="157"/>
        <CheckBox x:Name="MultiSelectChk" HorizontalAlignment="Left" Height="26" Margin="13,110,0,0" VerticalAlignment="Top" Width="83" Content="MultiSelect" IsChecked="False"/>
        <TextBlock x:Name="DeselectTxt" HorizontalAlignment="Left" Height="22" Margin="117,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Text="De-Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="DeselectTxt_MouseLeftButtonDown"/>
        <TextBlock x:Name="SelectTxt" HorizontalAlignment="Left" Height="22" Margin="239,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16" Text="Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="SelectTxt_MouseLeftButtonDown"/>
        <TextBlock x:Name="ViewAllTxt" HorizontalAlignment="Left" Height="23" Margin="634,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="View All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="ViewAll" FontSize="16"/>
        <TextBlock MouseLeftButtonDown="RemoveSelected" HorizontalAlignment="Left" Height="26" Margin="320,110,0,0" TextWrapping="Wrap" Text="Remove Selected" VerticalAlignment="Top" Width="126" FontSize="16" Style="{DynamicResource CloseButtonStyle}" TextAlignment="Right" />
        <TextBlock Text="{Binding SelectedInvoiceValue, StringFormat=Total \{0:c\}, IsAsync=True}" HorizontalAlignment="Left" Height="24" Margin="499,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock x:Name="ViewAllTxt_Copy2" HorizontalAlignment="Left" Height="23" Margin="639,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="Import" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="ImportAdjustments" FontSize="16"/>
        <DatePicker SelectedDate="{Binding StartInvoiceDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="232,70,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker SelectedDate="{Binding EndInvoiceDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="393,71,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="155,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="13.333" Text="Select from" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="351,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontSize="13.333" Text="To" TextAlignment="Center"/>
        <!--<CheckBox IsChecked="{Binding ViewOvers, UpdateSourceTrigger=PropertyChanged}" Content="View Overs" x:Name="MultiSelectChk_Copy6" HorizontalAlignment="Left" Height="22" Margin="308,143,0,0" VerticalAlignment="Top" Width="124"  RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewShorts, UpdateSourceTrigger=PropertyChanged}" x:Name="MultiSelectChk_Copy7" HorizontalAlignment="Left" Height="22" Margin="451,145,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.488,0.464"/>-->
    </Grid>
</UserControl>
