WaterNut/Views/Allocations.xaml

<UserControl
	
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	
    xmlns:QS="clr-namespace:WaterNut.QuerySpace.AllocationQS.ViewModels"
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:QSAllocationEntities="clr-namespace:AllocationQS.Client.Entities;assembly=WaterNut.Client.Entities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:coreEntities="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
    x:Class="WaterNut.Views.Allocations" Width="1180" Height="538.507">
    <UserControl.Resources>
        <x:Static Member="QS:AllocationsModel.Instance" x:Key="AllocationsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="AsycudaSalesAllocationsTemplate" DataType="{x:Type QSAllocationEntities:AsycudaSalesAllocationsEx}">
            <Grid Width="1100" Height="87" AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter">
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Status, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="800,0,0,0" Height="25" FontSize="18.667" Width="193"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.QtyAllocated, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="742,0,0,0" Height="25" FontSize="18.667" Width="38"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.ItemNumber, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="194,0,0,0" Height="33" FontSize="18.667" Width="135"/>
                <Grid HorizontalAlignment="Left" Height="26" Margin="195,60,0,0" VerticalAlignment="Top" Width="381" Background="#7FE7EC9C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.SalesLineNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-0.618"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.InvoiceNo, Mode=OneWay}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="63,0,0,0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.InvoiceDate, StringFormat=d, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="177,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.SalesQtyAllocated, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="83.6,0,0,0" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.SalesQuantity, StringFormat=n1, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="142.6,0,-0.6,0" Grid.Column="1"/>
                    <TextBlock  HorizontalAlignment="Left" Height="20" Margin="125.6,5,0,0" TextWrapping="Wrap" Text="Of" VerticalAlignment="Top" Width="18" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="26" Margin="581,60,0,0" VerticalAlignment="Top" Width="412" Background="#7F9AD28D">
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.PiQuantity, Mode=OneWay, StringFormat=Pi 0}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" Margin="348,0,0,0" Background="#FFE6AAAA"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pCNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.AssessmentDate, StringFormat=d, Mode=OneWay}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="161,0,0,0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pQtyAllocated, Mode=OneWay}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="241,0,0,0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pQuantity, Mode=OneWay}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="301,0,0,0"/>
                    <TextBlock  HorizontalAlignment="Left" Height="20" Margin="284,5,0,0" TextWrapping="Wrap" Text="Of" VerticalAlignment="Top" Width="17"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pLineNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="84,-1,0,0"/>
                </Grid>
                <TextBox Text="{Binding Data.ItemDescription, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="334,0,0,0" Height="60" FontSize="14" Width="322" TextWrapping="Wrap" Style="{DynamicResource TextBox2TextBlock}" />
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.TariffCode, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="661,0,0,0" Height="25" FontSize="16" Width="76"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Type, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,10,0,0" Height="50" FontSize="18.667" Width="66" TextWrapping="Wrap"/>
                <Grid HorizontalAlignment="Left" Height="86" Margin="998,0,-45,0" VerticalAlignment="Top" Width="147" Background="#7FA48DD2" RenderTransformOrigin="0.503,0.574">
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.xReferenceNumber, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0" Height="25" FontSize="16" Width="127" TextAlignment="Center"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.xCNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0" Height="25" FontSize="18.667" Width="127" TextAlignment="Center"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.xLineNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Height="25" FontSize="18.667" Width="127" TextAlignment="Center"/>
                    <TextBlock x:Name="GoToEntryTxt" HorizontalAlignment="Left" Height="18" Margin="30,68,0,0" TextWrapping="Wrap" Text="Goto Entry" VerticalAlignment="Top" Width="76" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonUp="GoToEntryTxt_MouseLeftButtonUp"/>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="85" Margin="0,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="16">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#335872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.DutyFreePaid, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,10,0,0" Height="50" FontSize="18.667" Width="66" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AllocationsModelDataSource}}" d:DataContext="{d:DesignData /SampleData/AllocationsModelSampleData.xaml}">
        <ListBox x:Name="ItemLst" Height="313" Margin="0,186,0,0" VerticalAlignment="Top" Width="Auto" 
                 SelectedItem="{Binding Source={x:Static QS:BaseViewModel.Instance}, Path=VCurrentAsycudaSalesAndAdjustmentAllocationsEx}" 
                 ItemTemplate="{DynamicResource AsycudaSalesAllocationsTemplate}" 
                 ItemsSource="{Binding AsycudaSalesAllocationsExs}" 
                 VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="True" 
                 virtual:VirtualListLoadingIndicator.IsAttached="True"
                 SelectionChanged="ListBox_SelectionChanged" SelectionMode="Extended" Drop="ItemLst_Drop" DragEnter="ItemLst_DragEnter" Style="{DynamicResource AlphaListBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Height="32.766" Margin="8.838,14.011,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396.779" FontSize="21.333" Text="Sales to Asycuda Allocations"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="262,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="13.333" Text="Item Number" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemNumberFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="262,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="380,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="13.333" Text="Item Description" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemDescriptionFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="380,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="144,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="13.333" Text="Invoice Number" TextAlignment="Center"/>
        <TextBox Text="{Binding InvoiceNoFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="144,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="951,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="13.333" Text="Allocation Status" TextAlignment="Center"/>
        <TextBox Text="{Binding StatusFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="951,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="695,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="13.333" Text="CNumber" TextAlignment="Center"/>
        <TextBox Text="{Binding CNumberFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="695,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock MouseLeftButtonDown="Export" HorizontalAlignment="Left" Height="26" Margin="743,81,0,0" TextWrapping="Wrap" Text="Create X Entries" VerticalAlignment="Top" Width="121" FontSize="16" Style="{DynamicResource TextButtonStyle}" />
        <TextBlock Text="{Binding AsycudaSalesAllocationsExs.Count, StringFormat='0 Filtered Results'}" HorizontalAlignment="Left" Height="24" Margin="345,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="572,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="13.333" Text="TariffCode" TextAlignment="Center"/>
        <TextBox Text="{Binding TariffCodeFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="572,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock MouseLeftButtonDown="ViewAll" HorizontalAlignment="Left" Height="26" Margin="993,82,0,0" TextWrapping="Wrap" Text="View All" VerticalAlignment="Top" Width="59" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" />
        <CheckBox  IsChecked="{Binding DutyPaidFilter}" x:Name="MultiSelectChk_Copy" HorizontalAlignment="Left" Height="22" Margin="4,163,0,0" VerticalAlignment="Top" Width="75" Content="Duty Paid" />
        <CheckBox IsChecked="{Binding DutyFreeFilter}" x:Name="MultiSelectChk_Copy1" HorizontalAlignment="Left" Height="22" Margin="4,133,0,0" VerticalAlignment="Top" Width="75" Content="Duty Free" RenderTransformOrigin="0.488,0.464"/>
        <DatePicker SelectedDate="{Binding StartInvoiceDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="85,78,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker SelectedDate="{Binding EndInvoiceDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="273,79,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="9,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="13.333" Text="Select from" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="204,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="13.333" Text="To" TextAlignment="Center"/>
        <TextBlock MouseLeftButtonDown="CreateErrorOPS" HorizontalAlignment="Left" Height="26" Margin="743,35,0,0" TextWrapping="Wrap" Text="Create Error OPS Entries" VerticalAlignment="Top" Width="191" FontSize="16" Style="{DynamicResource TextButtonStyle}" />
        <TextBlock MouseLeftButtonDown="CreateOPS" HorizontalAlignment="Left" Height="26" Margin="743,10,0,0" TextWrapping="Wrap" Text="Create OPS Entries" VerticalAlignment="Top" Width="191" FontSize="16" Style="{DynamicResource TextButtonStyle}" Visibility="Hidden" />
        <CheckBox IsChecked="{Binding ViewXFilter, UpdateSourceTrigger=PropertyChanged}"  x:Name="MultiSelectChk_Copy2" HorizontalAlignment="Left" Height="22" Margin="574,58,0,0" VerticalAlignment="Top" Width="107" Content="View X Entries" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewNonXFilter, UpdateSourceTrigger=PropertyChanged}"  x:Name="ViewNotEXChk" HorizontalAlignment="Left" Height="22" Margin="574,80,0,0" VerticalAlignment="Top" Width="131" Content="View Non XEntries" Visibility="{Binding Source={x:Static coreEntities:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowNonXEntries}" />
        <CheckBox IsChecked="{Binding ViewOPSFilter, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  x:Name="MultiSelectChk_Copy3" HorizontalAlignment="Left" Height="22" Margin="574,14,0,0" VerticalAlignment="Top" Width="107" Content="View OPS Entries" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewERRFilter, UpdateSourceTrigger=PropertyChanged}"  x:Name="MultiSelectChk_Copy4" HorizontalAlignment="Left" Height="22" Margin="574,13,0,0" VerticalAlignment="Top" Width="107" Content="View Err Entries" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewIncompleteAllocations, UpdateSourceTrigger=PropertyChanged}" x:Name="MultiSelectChk_Copy5" HorizontalAlignment="Left" Height="22" Margin="574,35,0,0" VerticalAlignment="Top" Width="159" Content="View Incomp. Allocations" RenderTransformOrigin="0.488,0.464"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="803,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="13.333" Text="Reference Number" TextAlignment="Center"/>
        <TextBox Text="{Binding ReferenceNumberFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="803,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock Text="{Binding TotalTotalValue, StringFormat=Total \{0:c\}}" HorizontalAlignment="Left" Height="24" Margin="815,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="20" TextAlignment="Left" Foreground="#FFE4E453"/>

        <TextBlock MouseLeftButtonDown="CreateIncompOPS" HorizontalAlignment="Left" Height="26" Margin="743,58,0,0" TextWrapping="Wrap" Text="Create Incomp OPS Entries" VerticalAlignment="Top" Width="200" FontSize="16" Style="{DynamicResource TextButtonStyle}" />
        <TextBlock Text="{Binding TotalAllocatedValue, StringFormat=Allocated \{0:c\}}" HorizontalAlignment="Left" Height="24" Margin="535,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Text="of" HorizontalAlignment="Left" Height="24" Margin="775,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="20" TextAlignment="Center" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}" HorizontalAlignment="Left" Height="24" Margin="942,9,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static coreEntities:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}" />
        <CheckBox IsChecked="{Binding PerInvoice, UpdateSourceTrigger=PropertyChanged}" x:Name="MultiSelectChk_Copy6" HorizontalAlignment="Left" Height="22" Margin="85,51,0,0" VerticalAlignment="Top" Width="141" Content="Process 7100" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ApplyCurrentChecks, UpdateSourceTrigger=PropertyChanged}" x:Name="MultiSelectChk_Copy7" HorizontalAlignment="Left" Height="22" Margin="251,51,0,0" VerticalAlignment="Top" Width="155" Content="Apply Current Checks" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding PerInvoice, UpdateSourceTrigger=PropertyChanged}" x:Name="MultiSelectChk_Copy8" HorizontalAlignment="Left" Height="22" Margin="904,107,0,0" VerticalAlignment="Top" Width="100" Content="Per Invoice" RenderTransformOrigin="0.488,0.464"  Visibility="{Binding Source={x:Static coreEntities:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowEntryPerIM7}" Checked="MultiSelectChk_Copy8_Checked"/>
        <TextBlock MouseLeftButtonDown="RebuildSales" HorizontalAlignment="Left" Height="41" Margin="948,38,0,0" TextWrapping="Wrap" Text="Rebuild Sales Report" VerticalAlignment="Top" Width="115" FontSize="14" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" Visibility="{Binding Source={x:Static coreEntities:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowSalesToPI}" />
        <TextBox Text="{Binding PrevLineFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="761,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="85,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="10" Text="Transaction Type" TextAlignment="Center"/>
        <TextBox Text="{Binding TypeFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="24" Margin="85,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="13.333"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <CheckBox IsChecked="{Binding PerIM7, UpdateSourceTrigger=PropertyChanged}" x:Name="MultiSelectChk_Copy9" HorizontalAlignment="Left" Height="22" Margin="815,107,0,0" VerticalAlignment="Top" Width="70" Content="Per IM7" RenderTransformOrigin="0.488,0.464"  Visibility="{Binding CurrentApplicationSettings.AllowEntryPerIM7, Source={x:Static coreEntities:BaseViewModel.Instance}}"/>
        <!--<CheckBox IsChecked="{Binding ViewDirtyAllocations}" x:Name="MultiSelectChk_Copy8" HorizontalAlignment="Left" Height="22" Margin="423,51,0,0" VerticalAlignment="Top" Width="136" Content="View Dirty Allocations" RenderTransformOrigin="0.488,0.464"/>-->
        <!--<CheckBox IsChecked="{Binding ViewUnAllocated}" x:Name="MultiSelectChk_Copy8" HorizontalAlignment="Left" Height="22" Margin="434,58,0,0" VerticalAlignment="Top" Width="125" Content="View Unallocated" RenderTransformOrigin="0.488,0.464" />-->
    </Grid>
</UserControl>
