WaterNut/Views/AsycudaDocumentSummaryList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QS="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:QSCoreEntities="clr-namespace:CoreEntities.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	x:Class="WaterNut.Views.AsycudaDocumentSummaryList"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="QS:AsycudaDocumentSetsModel.Instance" x:Key="AsycudaDocumentSetsModelDataSource" />
        <!--<x:Static Member="QS:AsycudaDocumentsModel.Instance" x:Key="DocsModel" />-->
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>

        <DataTemplate x:Key="xcuda_ASYCUDATemplate" DataType="{x:Type QSCoreEntities:AsycudaDocument}">
            <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="Auto">
                <TextBlock Text="{Binding CNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="33" Margin="21,21,0,-0.667" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <TextBlock Text="{Binding ReferenceNumber}" HorizontalAlignment="Left" Width="164" Height="30" Margin="119,-1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="16"/>
                <TextBlock Text="{Binding Lines, StringFormat=0 lines}" HorizontalAlignment="Left" Height="23" Margin="494,-1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="57" FontSize="18.667"/>
                <TextBlock Text="{Binding RegistrationDate}" HorizontalAlignment="Left" Height="28" Margin="300,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="18.667"/>
                <TextBlock Text="{Binding DocumentType}" Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="22" FontSize="18.667" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Width="Auto" Height="21" Margin="96,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="13.333"/>

                <TextBlock Text="{Binding Customs_clearance_office_code}" HorizontalAlignment="Left" Height="21" Margin="407,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82" FontSize="16"/>
                <Image Name="CancelImg" Height="25" Width="25" Margin="10,0,595.578,4.866"/>
                <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,1,0,-0.667" Stroke="{x:Null}" VerticalAlignment="Top" Width="15">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ImportComplete}" Value="False">
                    <Setter TargetName="CancelImg" Property="Source" Value="{StaticResource CancelImage}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="AsycudaDocumentSetTemplate"  DataType="{x:Type QSCoreEntities:AsycudaDocumentSetEx}">
            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Expander.Header>
                    <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="561"  Background="#00000000">
                        <TextBox Text="{Binding Data.Declarant_Reference_Number, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,6,69,0" TextWrapping="Wrap" Text="Delete All" VerticalAlignment="Top" Width="57" FontSize="12" Style="{DynamicResource CloseButtonStyle}" TextAlignment="Right" MouseLeftButtonDown="DeleteAll" />
                        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,4,10,0" TextWrapping="Wrap" Text="Export All" VerticalAlignment="Top" Width="54" FontSize="12" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" MouseLeftButtonDown="ExportAll" />


                        <TextBlock Text="{Binding Data.DocumentsCount}" HorizontalAlignment="Right" Height="24" Margin="0,4,151,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" FontSize="14.667" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </Expander.Header>
                <ListBox x:Name="DocGrd"
                         SelectedItem="{Binding Source={x:Static QS:BaseViewModel.Instance}, Path=CurrentAsycudaDocument}"
                         ItemTemplate="{DynamicResource xcuda_ASYCUDATemplate}"
                         ItemsSource="{Binding AsycudaDocuments, Source={StaticResource AsycudaDocumentSetsModelDataSource}}" HorizontalAlignment="Stretch" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocGrd_SelectionChanged" />
            </Expander>
            <!---->


        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AsycudaDocumentSetsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333" Text="Asycuda Documents List"/>
        <ListBox x:Name="DocSetGrd" 
                 SelectedItem="{Binding Source={x:Static QS:BaseViewModel.Instance}, Path=VCurrentAsycudaDocumentSetEx}" 
                 ItemTemplate="{DynamicResource AsycudaDocumentSetTemplate}" 
                 ItemsSource="{Binding AsycudaDocumentSetExs}" 
                 HorizontalAlignment="Stretch" Height="387" Margin="0,93,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocSetGrd_SelectionChanged"  Style="{DynamicResource AlphaListBoxStyle}"/>
        <TextBlock MouseLeftButtonDown="ViewAll" HorizontalAlignment="Left" Height="26" Margin="545,67,0,0" TextWrapping="Wrap" Text="View All" VerticalAlignment="Top" Width="75" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" />
        <TextBlock x:Name="ImportBtn" MouseLeftButtonDown="ImportBtn_MouseLeftButtonDown" HorizontalAlignment="Left" Height="26" Margin="547,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" ><Run Text="Import"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ExportBtn" MouseLeftButtonDown="ExportBtn_MouseLeftButtonDown" HorizontalAlignment="Left" Height="26" Margin="498,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" Text="Export to XML file" />
        <TextBlock Text="{Binding AsycudaDocumentSetExs.Count, StringFormat=0 Results}" HorizontalAlignment="Left" Height="24" Margin="264,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <CheckBox IsChecked="{Binding ImportOnlyRegisteredDocuments}" x:Name="MultiSelectChk_Copy1" HorizontalAlignment="Left" Height="22" Margin="50,43,0,0" VerticalAlignment="Top" Width="145" Content="Import Only Reg. Docs" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ImportTariffCodes}" x:Name="MultiSelectChk_Copy2" HorizontalAlignment="Left" Height="22" Margin="50,67,0,0" VerticalAlignment="Top" Width="120" Content="Import TariffCodes" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding NoMessages}" x:Name="MultiSelectChk_Copy3" HorizontalAlignment="Left" Height="22" Margin="225,44,0,0" VerticalAlignment="Top" Width="95" Content="No Messages" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding OverwriteExisting}" x:Name="MultiSelectChk_Copy" HorizontalAlignment="Left"  Height="48" Margin="355,45,0,0" VerticalAlignment="Top" Width="95" Content="Overwrite &#xA;existing Docs" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding LinkPi}" x:Name="MultiSelectChk_Copy4" HorizontalAlignment="Left" Height="22" Margin="225,66,0,0" VerticalAlignment="Top" Width="95" Content="Link Pi" RenderTransformOrigin="0.488,0.464"/>
    </Grid>
</UserControl>
