WaterNut/Views/AsycudaDocuments.xaml

<UserControl x:Class="WaterNut.Views.AsycudaDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:QS="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
             xmlns:QSCoreEntities="clr-namespace:CoreEntities.Client.Entities;assembly=WaterNut.Client.Entities"
             xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
             xmlns:local="clr-namespace:WaterNut"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
             Width="775"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Static x:Key="AsycudaDocumentsModelDataSource" Member="QS:AsycudaDocumentsModel.Instance" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="xcuda_ASYCUDATemplate" DataType="{x:Type QSCoreEntities:AsycudaDocument}">

            <Grid Width="635"
                  Height="80"
                  d:DesignHeight="53.6"
                  d:DesignWidth="561.4">

                <TextBlock Width="81"
                           Height="33"
                           Margin="44,21,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="21.333"
                           Text="{Binding Data.CNumber,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock Width="164"
                           Height="30"
                           Margin="144,1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="{Binding Data.ReferenceNumber}"
                           TextWrapping="Wrap" />
                <TextBlock Width="57"
                           Height="23"
                           Margin="494,-1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="18.667"
                           Text="{Binding Data.Lines,
                                          StringFormat=0 lines}"
                           TextWrapping="Wrap" />
                <TextBlock Width="87"
                           Height="28"
                           Margin="313,1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="{Binding Data.RegistrationDate,
                                          StringFormat=d}"
                           TextWrapping="Wrap" />
                <TextBlock Width="44.8"
                           Height="21.883"
                           Margin="10,0.24,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="18.667"
                           FontWeight="Bold"
                           Text="{Binding Data.DocumentType}" />
                <TextBlock Width="Auto"
                           Height="21"
                           Margin="96,26,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="13.333"
                           Text="{Binding Data.Description}"
                           TextWrapping="Wrap" />

                <TextBlock Width="75"
                           Height="33"
                           Margin="0,21,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="{Binding xcuda_ASYCUDA_ExtendedProperties.TotalGrossWeight,
                                          StringFormat='0.00 kg.'}"
                           TextWrapping="Wrap" />

                <CheckBox Width="125"
                          Height="21"
                          Margin="478,52,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="CheckBox_Checked"
                          Content="Do Not Allocate"
                          IsChecked="{Binding Data.DoNotAllocate}"
                          Unchecked="CheckBox_Checked"
                          Visibility="{Binding Source={x:Static QS:BaseViewModel.Instance},
                                               Path=CurrentApplicationSettings.AllowEntryDoNotAllocate}" />
                <DatePicker Width="133"
                            Height="23"
                            Margin="317,50,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#7FFFFFFF"
                            FontSize="14"
                            LostFocus="DatePicker_LostFocus"
                            SelectedDate="{Binding Data.EffectiveRegistrationDate,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"
                            Visibility="{Binding Source={x:Static QS:BaseViewModel.Instance},
                                                 Path=CurrentApplicationSettings.AllowEffectiveAssessmentDate,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Width="148"
                           Height="20"
                           Margin="164,52,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Text="Effective Assessment Date"
                           TextWrapping="Wrap"
                           Visibility="{Binding Source={x:Static QS:BaseViewModel.Instance},
                                                Path=CurrentApplicationSettings.AllowEffectiveAssessmentDate,
                                                UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Width="82"
                           Height="21"
                           Margin="407,1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="{Binding Data.Customs_clearance_office_code}"
                           TextWrapping="Wrap" />
                <Image Name="CancelImg"
                       Margin="0,17,596,26"
                       Source="/WaterNut;component/Cancel.png"
                       Visibility="{Binding Data.Cancelled,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ImportComplete}" Value="False">
                    <Setter TargetName="CancelImg" Property="Source" Value="{StaticResource CancelImage}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource AsycudaDocumentsModelDataSource}}">
        <TextBlock Width="198"
                   Height="33"
                   Margin="9,14,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="21.333"
                   Text="Asycuda Documents"
                   TextWrapping="Wrap" />
        <ListBox x:Name="ItemLst"
                 Width="Auto"
                 Height="325"
                 Margin="0,155,-0.333,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 ItemTemplate="{DynamicResource xcuda_ASYCUDATemplate}"
                 ItemsSource="{Binding AsycudaDocuments}"
                 SelectedItem="{Binding Source={x:Static QS:BaseViewModel.Instance},
                                        Path=VCurrentAsycudaDocument}"
                 SelectionChanged="ItemList_SelectionChanged"
                 SelectionMode="Multiple"
                 Style="{DynamicResource AlphaListBoxStyle}" />
        <TextBlock Width="116.164"
                   Height="22.535"
                   Margin="10,62.465,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="C Number"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock Width="199"
                   Height="23"
                   Margin="131,62,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Reference Number"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock Width="58"
                   Height="23"
                   Margin="342,85,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Text="Start Date"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBox Width="116.164"
                 Height="22.535"
                 Margin="10,85,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#7FFFFFFF"
                 FontSize="16"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Style="{DynamicResource TransparentTextBoxStyle}"
                 Text="{Binding CNumberFilter,
                                Mode=TwoWay,
                                UpdateSourceTrigger=Explicit}"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox Width="199"
                 Height="23"
                 Margin="131,85,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#4CFFFFFF"
                 FontSize="16"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Style="{DynamicResource TransparentTextBoxStyle}"
                 Text="{Binding ReferenceNumberFilter,
                                Mode=TwoWay,
                                UpdateSourceTrigger=Explicit}"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBlock Width="75"
                   Height="26"
                   Margin="687,118,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="ViewAll"
                   Style="{DynamicResource TextButtonStyle}"
                   Text="View All"
                   TextAlignment="Right"
                   TextWrapping="Wrap" />
        <DatePicker Width="112"
                    Height="23"
                    Margin="405,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#7FFFFFFF"
                    FontSize="16"
                    SelectedDate="{Binding StartRegistrationDateFilter,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged,
                                           IsAsync=true}" />
        <TextBlock Width="201"
                   Height="24"
                   Margin="221,21,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="#FFE4E453"
                   Text="{Binding AsycudaDocuments.Count,
                                  StringFormat=0 Filtered Results}"
                   TextAlignment="Right"
                   TextWrapping="Wrap" />
        <TextBlock Width="121"
                   Height="24"
                   Margin="643,14,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Symbol"
                   FontSize="16"
                   MouseLeftButtonDown="Send2Excel"
                   Style="{DynamicResource TextButtonStyle}"
                   Text="Send to Excel &#xE1A5;"
                   TextWrapping="Wrap"
                   Visibility="{Binding Source={x:Static QS:BaseViewModel.Instance},
                                        Path=CurrentApplicationSettings.AllowExportToExcel}" />
        <TextBlock x:Name="ExportBtn"
                   Width="132"
                   Height="26"
                   Margin="634,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="ExportDocument"
                   Style="{DynamicResource TextButtonStyle}"
                   Text="Export to XML file"
                   TextAlignment="Right"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="ImportBtn"
                   Width="75"
                   Height="26"
                   Margin="687,66,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="ImportDocument"
                   Style="{DynamicResource TextButtonStyle}"
                   TextAlignment="Right"
                   TextWrapping="Wrap"><Run Text="Import" />
            <LineBreak /><Run /></TextBlock>
        <CheckBox x:Name="MultiSelectChk_Copy"
                  Width="56"
                  Height="18"
                  Margin="9,114,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="IM7"
                  IsChecked="{Binding ViewIm7,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox x:Name="MultiSelectChk_Copy1"
                  Width="51"
                  Height="18"
                  Margin="78,115,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Ex9"
                  IsChecked="{Binding ViewEx9,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox x:Name="MultiSelectChk_Copy2"
                  Width="51"
                  Height="18"
                  Margin="78,133,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="IM4"
                  IsChecked="{Binding ViewIm4,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox x:Name="MultiSelectChk_Copy4"
                  Width="51"
                  Height="18"
                  Margin="9,132,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="IM9"
                  IsChecked="{Binding ViewIm9,
                                      UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding Source={x:Static QS:BaseViewModel.Instance},
                                       Path=CurrentApplicationSettings.AllowCleanBond}" />
        <TextBlock Width="53"
                   Height="25"
                   Margin="527,85,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Text="End Date"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <DatePicker Width="112"
                    Height="23"
                    Margin="585,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#7FFFFFFF"
                    FontSize="16"
                    SelectedDate="{Binding EndRegistrationDateFilter,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox x:Name="MultiSelectChk_Copy3"
                  Width="125"
                  Height="21"
                  Margin="205,120,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Content="Import Complete"
                  IsChecked="{Binding ImportCompleteFilter,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="DeselectTxt"
                   Width="92"
                   Height="22"
                   Margin="454,119,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="DeselectTxt_MouseLeftButtonDown"
                   Style="{DynamicResource TextButtonStyle}"
                   Text="De-Select All"
                   TextAlignment="Left"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="SelectTxt"
                   Width="83"
                   Height="22"
                   Margin="579,119,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="SelectTxt_MouseLeftButtonDown"
                   Style="{DynamicResource TextButtonStyle}"
                   Text="Select All"
                   TextAlignment="Left"
                   TextWrapping="Wrap" />
        <CheckBox x:Name="MultiSelectChk"
                  Width="107"
                  Height="26"
                  Margin="342,120,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="MultiSelect"
                  IsChecked="False" />
    </Grid>
</UserControl>
