WaterNut/Views/CPSales.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QS="clr-namespace:WaterNut.QuerySpace.CounterPointQS.ViewModels"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:Converters="clr-namespace:WaterNut.Converters"
	xmlns:dataVirtualization="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
	mc:Ignorable="d"
	x:Class="WaterNut.Views.CPSales" d:DesignHeight="480" Width="596.401">
	<UserControl.Resources>
        <x:Static Member="QS:CPSalesModel.Instance" x:Key="CPSalesModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="dataVirtualization:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
		<Converters:NotBoolConverter x:Key="NotBoolConverter" />
		<DataTemplate x:Key="CounterPointPurchaseOrdersTemplate">
			<Grid Height="39.2" Width="492" IsEnabled="{Binding Data.Downloaded, Converter={StaticResource NotBoolConverter}, Mode=OneWay}" >
                <TextBlock Text="{Binding Data.Date}" Margin="112,6,180,6"/>
                <CheckBox IsChecked="{Binding Data.Downloaded, Mode=OneWay}" Margin="398,6,76,10.2" Checked="CheckBox_Checked" />
                <TextBlock Text="{Binding Data.LineNumber}" Margin="317,5.2,109.98,10"/>
                <TextBlock Text="{Binding Data.InvoiceNo}" Margin="10,5.2,368.4,6"/>
				<TextBlock x:Name="DownloadTxt" Text="Download" Margin="421,5,10,10.2" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonUp="DownloadTxt_MouseLeftButtonUp"/>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CPSalesModelDataSource}}">
		<TextBlock HorizontalAlignment="Left" Height="32.766" Margin="8.838,14.011,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396.779" FontSize="21.333" Text="Counter Point Sales"/>
        <ListBox x:Name="SalesGrd" HorizontalAlignment="Stretch" Height="335" Margin="0,145,0,0" VerticalAlignment="Top" Width="Auto"  ItemTemplate="{DynamicResource CounterPointPurchaseOrdersTemplate}" 
                 ItemsSource="{Binding CounterPointSales}"  Style="{DynamicResource AlphaListBoxStyle}"/>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16" Text="Invoice Number" TextAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="197.44,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236.617" FontSize="16" Text="Sales Dates" TextAlignment="Center"/>
        <TextBox Text="{Binding InvoiceNoFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="33" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="439.057,92,0,0" TextWrapping="Wrap" Text="Import Date Range" VerticalAlignment="Top" Width="138.853" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" MouseLeftButtonDown="ImportSalesDateRange" />
		<DatePicker SelectedDate="{Binding StartDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="199,90,0,0" VerticalAlignment="Top" Width="114"/>
		<DatePicker SelectedDate="{Binding EndDateFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="318,90,0,0" VerticalAlignment="Top" Width="114"/>
	</Grid>
</UserControl>
