WaterNut/Views/DocSetAttachments.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:qsEntryDataEntities="clr-namespace:CoreEntities.Client.Entities;assembly=WaterNut.Client.Entities"
    xmlns:qcv="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
    mc:Ignorable="d"
	x:Class="WaterNut.Views.DocSetAttachmentViewModel"
	d:DesignWidth="720" Height="527.761">
    <UserControl.Resources>
        <x:Static Member="qcv:DocSetAttachmentViewModel.Instance" x:Key="DocSetAttachmentViewModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>

        <DataTemplate x:Key="VPurchaseOrderTemplate" DataType="{x:Type qsEntryDataEntities:AsycudaDocumentSetAttachments}">
            <Grid x:Name="ItmGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Width="770" Height="35">
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.InvoiceDate, Mode=OneWay}" Margin="295,0,345,0"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.InvoiceNo, Mode=OneWay}" Margin="122,-1,480,0" FontSize="14"/>
                <TextBlock Text="{Binding Data.Filled}" Margin="430,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="35"/>
                <TextBlock x:Name="RemovePOTxt" HorizontalAlignment="Left" Height="25" Margin="690,6,0,0" TextWrapping="Wrap" Text="Remove PO" VerticalAlignment="Top" Width="80" Style="{DynamicResource TextButtonStyle}" FontSize="14" MouseLeftButtonUp="RemovePOTxt_MouseLeftButtonUp"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Type, Mode=OneWay}" Margin="25,0,653,4" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Data.MissingLines, StringFormat = Missing Lines: 0}" Margin="508,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="35"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="0,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="10">
                    <Rectangle.Triggers>

                    </Rectangle.Triggers>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.TotalsEqual}" Value="False">
                    <Setter Property="Background" TargetName="ItmGrid" Value="#66FF0000"/>
                    <Setter Property="Margin" TargetName="ItmGrid" Value="5"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DocSetAttachmentViewModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="21.333" Text="Attachments"/>
        <ListBox x:Name="ItemLst" 
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            virtual:VirtualListLoadingIndicator.IsAttached="True"
            SelectedItem="{Binding Source={x:Static qcv:BaseViewModel.Instance}, Path=VCurrentEntryDataEx}" 
            ItemTemplate="{DynamicResource VPurchaseOrderTemplate}" 
            ItemsSource="{Binding AsycudaDocumentSetAttachments}" SelectionChanged="ItemList_SelectionChanged" SelectionMode="Multiple"
            HorizontalAlignment="Stretch" Height="310" Margin="0,141,0.333,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource AlphaListBoxStyle}"  />
        <TextBlock x:Name="DeselectTxt" HorizontalAlignment="Left" Height="22" Margin="127,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="16" Text="De-Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="DeselectTxt_MouseLeftButtonDown"/>
        <TextBlock x:Name="SelectTxt" HorizontalAlignment="Left" Height="22" Margin="252,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontSize="16" Text="Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="SelectTxt_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="650,114,0,0" TextWrapping="Wrap" Text="Create Shipment" VerticalAlignment="Top" Width="126" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" MouseLeftButtonDown="AddItemtoAdocTxt_MouseLeftButtonUp" />
        <CheckBox x:Name="MultiSelectChk" HorizontalAlignment="Left" Height="26" Margin="15,116,0,0" VerticalAlignment="Top" Width="107" Content="MultiSelect" IsChecked="False" />
        <TextBlock x:Name="ImportSalesTxt" HorizontalAlignment="Left" Height="22" Margin="498,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14" Text="Import" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="ImportSales"/>

        <TextBlock MouseLeftButtonDown="RemoveSelected" HorizontalAlignment="Left" Height="26" Margin="340,116,0,0" TextWrapping="Wrap" Text="Remove Selected" VerticalAlignment="Top" Width="126" FontSize="16" Style="{DynamicResource CloseButtonStyle}" TextAlignment="Right" />
        <TextBlock Text="{Binding AsycudaDocumentSetAttachments.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="196,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20" TextAlignment="Left" Foreground="#FFE4E453"/>
        <TextBlock Text="{Binding SelectedTotal, StringFormat=\{0:c\} Of}" HorizontalAlignment="Left" Height="24" Margin="498,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Text="{Binding TotalTotal, StringFormat=\{0:c\}}" HorizontalAlignment="Left" Height="24" Margin="650,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="20" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="666,14,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static qcv:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="9,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="14" Text="Invoice Number" TextAlignment="Center"/>
        <TextBox Text="{Binding InvoiceNoFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="22" Margin="9,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="14"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="184,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14" Text="Start Date" TextAlignment="Center"/>
        <DatePicker SelectedDate="{Binding StartInvoiceDateFilter}" HorizontalAlignment="Left" Height="22" Margin="184,82,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14" Text="End Date" TextAlignment="Center"/>
        <DatePicker SelectedDate="{Binding EndInvoiceDateFilter}" HorizontalAlignment="Left" Height="22" Margin="340,81,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="650,61,0,0" TextWrapping="Wrap" Text="View All" VerticalAlignment="Top" Width="126" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" MouseLeftButtonDown="ViewAll" />
    </Grid>
</UserControl>
