WaterNut/Views/EntryDataContainers.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qs="clr-namespace:WaterNut.QuerySpace.EntryDataQS.ViewModels"
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:qsEntryDataEntities="clr-namespace:EntryDataQS.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
    xmlns:converters="clr-namespace:WaterNut.Converters"
    xmlns:validation="clr-namespace:Core.Common.UI.Validation;assembly=Core.Common.UI"
    xmlns:coreEntities="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
    x:Class="WaterNut.Views.EntryDataContainersView" Height="518.209" Width="807.2">
    <UserControl.Resources>
        <x:Static Member="qs:EntryDataContainersModel.Instance" x:Key="EntryDataContainersModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <converters:NotBoolConverter x:Key="NotBoolConverter" />

        <DataTemplate x:Key="EntryDataContainerTemplate" DataType="{x:Type qsEntryDataEntities:ContainerEx}">
            <Grid Width="861" Height="70" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <!--<TextBlock Text="{Binding mLineNumber}" Margin="10,13,0,11.36" HorizontalAlignment="Left" Width="46"/>-->
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.TotalValue, StringFormat=c, Mode=OneWay}" Margin="710,3,0,42" HorizontalAlignment="Left" Width="141" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Goods_description, Mode=OneWay}" Margin="170,37,0,0" HorizontalAlignment="Left" Width="232" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Container_identity, Mode=OneWay}" Margin="170,3,0,38" HorizontalAlignment="Left" Width="205" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Packages_number, StringFormat=Qty: 0, Mode=OneWay}" Margin="407,3,0,45" HorizontalAlignment="Left" Width="128" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Packages_type, Mode=OneWay, StringFormat=Pkg. Type: 0}" Margin="407,40,0,0" HorizontalAlignment="Left" Width="128" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Container_type, Mode=OneWay}" Margin="10,0,0,38" HorizontalAlignment="Left" Width="150" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.ShipDate, Mode=OneWay, StringFormat=d }" Margin="577,3,0,40" HorizontalAlignment="Left" Width="128" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.DeliveryDate, Mode=OneWay, StringFormat=d }" Margin="577,40,0,0" HorizontalAlignment="Left" Width="128" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Packages_weight, Mode=OneWay}" Margin="710,30,0,10" HorizontalAlignment="Left" Width="141" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Empty_full_indicator, Mode=OneWay}" Margin="10,37,0,0" HorizontalAlignment="Left" Width="150" FontSize="14"/>


            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource EntryDataContainersModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="21.333" Text="Containers"/>
        <ListBox SelectedItem="{Binding Source={x:Static qs:BaseViewModel.Instance}, Path=VCurrentContainerEx}" 
                 ItemTemplate="{DynamicResource EntryDataContainerTemplate}" 
                 ItemsSource="{Binding ContainerExes}" 
                 SelectionChanged="ItemList_SelectionChanged" 
                 SelectionMode="Multiple" x:Name="ItemLst"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="True" 
                 virtual:VirtualListLoadingIndicator.IsAttached="True"
                 HorizontalAlignment="Stretch" Height="245" Margin="2,110,-1.667,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource AlphaListBoxStyle}" />

        <CheckBox x:Name="MultiSelectChk" HorizontalAlignment="Left" Height="26" Margin="14,79,0,0" VerticalAlignment="Top" Width="126" Content="MultiSelect" IsChecked="False"/>
        <TextBlock x:Name="DeselectTxt" HorizontalAlignment="Left" Height="22" Margin="161,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Text="De-Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="DeselectTxt_MouseLeftButtonDown"/>
        <TextBlock x:Name="SelectTxt" HorizontalAlignment="Left" Height="22" Margin="264,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16" Text="Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="SelectTxt_MouseLeftButtonDown"/>

        <Grid DataContext="{Binding Source={x:Static qs:BaseViewModel.Instance}, Path=CurrentContainerEx}" HorizontalAlignment="Left" Height="96" Margin="0,370,0,0" VerticalAlignment="Top" Width="807" Background="#4CFFFFFF">
            <TextBox Text="{Binding TotalValue,StringFormat =c,UpdateSourceTrigger=PropertyChanged}" Margin="640,7,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" Height="24"/>
            <TextBox Text="{Binding Goods_description,UpdateSourceTrigger=PropertyChanged}" Margin="90,42,0,0" HorizontalAlignment="Left" Width="155" VerticalAlignment="Top" Height="51"/>
            <TextBox Text="{Binding Container_identity,UpdateSourceTrigger=PropertyChanged}" Margin="205,5,0,0" HorizontalAlignment="Left" Width="228" VerticalAlignment="Top" Height="26"/>
            <TextBox Text="{Binding Packages_number,UpdateSourceTrigger=PropertyChanged}" Margin="482,0,0,4" HorizontalAlignment="Left" Width="85" Height="25" VerticalAlignment="Bottom"/>
            <TextBox Text="{Binding Packages_weight,UpdateSourceTrigger=PropertyChanged}" Margin="640,68,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" Height="24"/>

            <TextBlock x:Name="SaveItemTxt"  HorizontalAlignment="Left" Height="19" Margin="739,70,0,0" VerticalAlignment="Top" Width="46" Style="{DynamicResource TextButtonStyle}" TextWrapping="Wrap" MouseLeftButtonDown="SaveItm" TextAlignment="Center" FontSize="16" RenderTransformOrigin="0.565,1.42"><Run Text="Save"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="SaveItemTxt_Copy"  HorizontalAlignment="Left" Height="27" Margin="739,7,0,0" VerticalAlignment="Top" Width="46" Style="{DynamicResource TextButtonStyle}" TextWrapping="Wrap" MouseLeftButtonDown="NewContainer" TextAlignment="Center" FontSize="16"><Run Text="New"/><LineBreak/><Run/></TextBlock>
            <ComboBox ItemsSource="{Binding PackageTypes, Source={StaticResource EntryDataContainersModelDataSource}}" 
                      DisplayMemberPath="PackageDescription" 
                      SelectedValuePath="PackageCode" 
                      SelectedValue="{Binding Packages_type}" 
                      HorizontalAlignment="Left" Height="24" Margin="482,39,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBlock Text="Identity" HorizontalAlignment="Left" Height="19" Margin="150,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
            <TextBlock Text="Goods Description" HorizontalAlignment="Left" Height="40" Margin="10,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
            <DatePicker SelectedDate="{Binding ShipDate}" HorizontalAlignment="Left" Height="24" Margin="316,39,0,0" VerticalAlignment="Top" Width="90"/>
            <DatePicker SelectedDate="{Binding DeliveryDate}" HorizontalAlignment="Left" Height="24" Margin="316,62,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBlock Text= "Ship Date" HorizontalAlignment="Left" Height="19" Margin="251,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
            <TextBlock Text= "Del. Date" HorizontalAlignment="Left" Height="19" Margin="250,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
            <TextBlock Text= "Pk. Type" HorizontalAlignment="Left" Height="19" Margin="412,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
            <TextBlock Text= "Quantity" HorizontalAlignment="Left" Height="19" Margin="412,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
            <TextBlock Text= "Tot. Value" HorizontalAlignment="Left" Height="19" Margin="575,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
            <TextBlock Text= "Wgt. Kg." HorizontalAlignment="Left" Height="19" Margin="572,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
            <ComboBox ItemsSource="{Binding ContainerTypes,Source={StaticResource EntryDataContainersModelDataSource}}" 
            	DisplayMemberPath="ContainerTypeDescription" 
            	SelectedValuePath="ContainerCode" 
            	SelectedValue="{Binding Container_type}" 
            	HorizontalAlignment="Left" Height="24" Margin="0,7,0,0" VerticalAlignment="Top" Width="135"/>
            <ComboBox ItemsSource="{Binding EmptyFullCodes, Source={StaticResource EntryDataContainersModelDataSource}}" 
            	DisplayMemberPath="EmptyFullDescription" 
            	SelectedValuePath="EmptyFullCodeName" 
            	SelectedValue="{Binding Empty_full_indicator}" 
            	HorizontalAlignment="Left" Height="24" Margin="457,5,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox Text="{Binding Gross_weight, UpdateSourceTrigger=PropertyChanged}" Margin="643,39,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" Height="24"/>
            <TextBlock Text= "Gross Kg." HorizontalAlignment="Left" Height="19" Margin="575,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>

        </Grid>
        <TextBlock Text="{Binding ContainerExes.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="145,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Text="{Binding TotalTotalValue, StringFormat=\{0:c\}}" HorizontalAlignment="Left" Height="24" Margin="650,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="20" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="636,14,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static coreEntities:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}"/>

        <TextBlock Text="{Binding SelectedTotalValue, StringFormat=\{0:c\} Of}" HorizontalAlignment="Left" Height="24" Margin="498,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock x:Name="SelectTxt_Copy" HorizontalAlignment="Left" Height="22" Margin="650,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" Text="Assign Invoice" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="AssignInvoice"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="341,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" Text="Start Date" TextAlignment="Center"/>
        <DatePicker SelectedDate="{Binding StartDateFilter}" HorizontalAlignment="Left" Height="22" Margin="450,43,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="341,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="14" Text="End Date" TextAlignment="Center"/>
        <DatePicker SelectedDate="{Binding EndDateFilter}" HorizontalAlignment="Left" Height="22" Margin="450,67,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="SelectTxt_Copy1" HorizontalAlignment="Left" Height="22" Margin="690,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16" Text="View All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="ViewAll"/>
    </Grid>
</UserControl>
