WaterNut/Views/EX9SalesDataDetails.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/Expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WaterNut"
             xmlns:qsv="clr-namespace:WaterNut.QuerySpace.SalesDataQS.ViewModels"
              xmlns:QSSalesEntities="clr-namespace:SalesDataQS.Client.Entities;assembly=WaterNut.Client.Entities"
             xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
             xmlns:Converters="clr-namespace:WaterNut.Converters"
             xmlns:coreEntities="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
             x:Class="WaterNut.Views.Ex9SalesDataDetails" Width="856" mc:Ignorable="d" Height="528.955">
    <UserControl.Resources>
        <x:Static Member="qsv:EX9SalesDataDetailsModel.Instance" x:Key="Ex9SalesDataDetailsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <Converters:NotBoolConverter x:Key="NotBoolConverter" />
        <DataTemplate x:Key="EntryDataDetailTemplate" DataType="{x:Type QSSalesEntities:SalesData}">
            <Grid Width="834" Height="42">
                <!--<TextBlock Text="{Binding mLineNumber}" Margin="10,13,0,11.36" HorizontalAlignment="Left" Width="46"/>-->
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.CNumber, Mode=OneWay}" Margin="655,4,0,20" HorizontalAlignment="Left" Width="58" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Cost, StringFormat=c, Mode=OneWay}" Margin="444,28,0,-3.64" HorizontalAlignment="Left" Width="45"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.ItemDescription, Mode=OneWay}" Margin="170,4,0,8" HorizontalAlignment="Left" Width="293" TextWrapping="Wrap" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.ItemNumber, Mode=OneWay}" Margin="80,15,0,10" HorizontalAlignment="Left" Width="85" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Quantity, StringFormat=0, Mode=OneWay}" Margin="468,8,0,14" HorizontalAlignment="Left" Width="45" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.TariffCode, TargetNullValue=Mapp tariff to use, Mode=OneWay}" Margin="576,5,0,2" HorizontalAlignment="Left" Width="69" TextWrapping="Wrap" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Units, Mode=OneWay}" Margin="518,10,0,15" HorizontalAlignment="Left" Width="46"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.CLineNumber, Mode=OneWay}" Margin="655,23,0,2" HorizontalAlignment="Left" Width="58"/>
                <CheckBox IsChecked="{Binding Data.DoNotAllocate}" HorizontalAlignment="Left" Height="26" Margin="718,8,0,0" VerticalAlignment="Top" Width="104" Content="Do not Allocate" Checked="CheckBox_Checked"/>
                <Rectangle HorizontalAlignment="Left" Height="41" Margin="0,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="15">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.LineNumber, Mode=OneWay}" Margin="20,15,0,10" HorizontalAlignment="Left" Width="35" FontSize="14" FontWeight="Bold"/>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Ex9SalesDataDetailsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="21.333" Text="Sales Data Details"/>
        <ListBox SelectedItem="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=VCurrentSalesDataDetail}" 
                 ItemTemplate="{DynamicResource EntryDataDetailTemplate}" 
                 ItemsSource="{Binding SalesDataDetails}" 
                 SelectionChanged="ItemList_SelectionChanged" SelectionMode="Multiple"
                  VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ScrollViewer.IsDeferredScrollingEnabled="True" 
                virtual:VirtualListLoadingIndicator.IsAttached="True"
                 x:Name="ItemLst" HorizontalAlignment="Stretch" Height="288" Margin="2,192,-2,0" VerticalAlignment="Top" Width="Auto"  Style="{DynamicResource AlphaListBoxStyle}" />
        
        <CheckBox x:Name="MultiSelectChk" HorizontalAlignment="Left" Height="26" Margin="231,164,0,0" VerticalAlignment="Top" Width="126" Content="MultiSelect" IsChecked="False"/>
        <TextBlock x:Name="DeselectTxt" HorizontalAlignment="Left" Height="22" Margin="378,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Text="De-Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="DeselectTxt_MouseLeftButtonDown"/>
        <TextBlock x:Name="SelectTxt" HorizontalAlignment="Left" Height="22" Margin="500,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16" Text="Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="SelectTxt_MouseLeftButtonDown"/>
        <TextBox Text="{Binding ItemNumberFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="33" Margin="27,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox Text="{Binding ItemDescriptionFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="33" Margin="113,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox Text="{Binding CostFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="33" Margin="415,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox Text="{Binding TariffCodeFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="33" Margin="519,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="24,84,0,0" TextWrapping="Wrap" Text="Item #" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="113,84,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="203" TextAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="321,85,0,0" TextWrapping="Wrap" Text="Qty" VerticalAlignment="Top" Width="85" TextAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="415,80,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="519,80,0,0" TextWrapping="Wrap" Text="TariffCode" VerticalAlignment="Top" Width="135" TextAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding QuantityFilter, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="33" Margin="335,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock Text="{Binding SalesDataDetails.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="221,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="591,14,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static coreEntities:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}" />
        <CheckBox IsChecked="{Binding ZeroPriceItems}"  HorizontalAlignment="Left" Height="23" Margin="96,55,0,0" VerticalAlignment="Top" Width="129" Content="View Zero Price Items&#xA;"/>
        <CheckBox IsChecked="{Binding ViewDocData}"  HorizontalAlignment="Left" Height="23" Margin="429,55,0,0" VerticalAlignment="Top" Width="141" Content="View Document Items"/>
        <CheckBox IsChecked="{Binding ViewAll}"  HorizontalAlignment="Left" Height="23" Margin="583,55,0,0" VerticalAlignment="Top" Width="104" Content="View All" />
        <CheckBox IsChecked="{Binding NullItems}"  HorizontalAlignment="Left" Height="23" Margin="244,55,0,0" VerticalAlignment="Top" Width="162" Content="View Null Inventory Items"/>
        <TextBlock Text="{Binding TotalSalesValue, StringFormat=of \{0:c\}}" HorizontalAlignment="Left" Height="24" Margin="635,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" Foreground="#FFE4E453"/>
        <TextBlock Text="{Binding SelectedSalesValue, StringFormat=Total \{0:c\}}" HorizontalAlignment="Left" Height="24" Margin="429,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
    </Grid>
</UserControl>
