WaterNut/Views/LicenceSummary.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QS="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:qsv="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
	x:Class="WaterNut.Views.LicenceSummary"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="QS:LicenceSummaryModel.Instance" x:Key="LicenceSummaryModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource LicenceSummaryModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="21.333" Text="Document Set Licence Summary"/>
        <DataGrid HorizontalAlignment="Left" Height="344" Margin="0,81,0,0" VerticalAlignment="Top" Width="640" AutoGenerateColumns="False" ItemsSource="{Binding LicenceSummaryData}" GridLinesVisibility="None" RowHeight="30" AlternatingRowBackground="#FFE8F3F9" FontSize="16" Foreground="#FF35448F" Background="#7FF0F0F0">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding TariffCode}" Header="TariffCode" Width="150"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Tariff Description" Width="250"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Total, StringFormat=c}" Header="Total"  Width="150"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding SelectedTotal, StringFormat=Total {0:c}}" HorizontalAlignment="Left" Height="24" Margin="429,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="507,19,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Right" Height="24" Margin="0,52,12,0" TextWrapping="Wrap" Text="Refresh" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="RefreshData" Visibility="{Binding CurrentApplicationSettings.AllowExportToExcel, Source={x:Static qsv:BaseViewModel.Instance}}" TextAlignment="Right"/>
    </Grid>
</UserControl>
