WaterNut/Views/OverShortDetailAllocations.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
    xmlns:qsv="clr-namespace:WaterNut.QuerySpace.AdjustmentQS.ViewModels"
    xmlns:dataVirtualization="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:entities="clr-namespace:AdjustmentQS.Client.Entities;assembly=WaterNut.Client.Entities"
    x:Class="WaterNut.Views.ShortAllocationsView"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="qsv:ShortAllocationsModel.Instance"  x:Key="OverShortDetailAllocationsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="dataVirtualization:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="ShortAllocationsTemplate" DataType="{x:Type entities:ShortAllocation}">
            <Grid Width="1040" Height="87" AllowDrop="True" >
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.Status, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="693,0,0,0" Height="25" FontSize="18.667" Width="193"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.QtyAllocated, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="635,0,0,0" Height="25" FontSize="18.667" Width="38"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.ItemNumber, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,0,0,0" Height="33" FontSize="18.667" Width="135"/>
                <Grid HorizontalAlignment="Left" Height="26" Margin="88,60,0,0" VerticalAlignment="Top" Width="381" Background="#7FE7EC9C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.SANumber, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-0.618"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.InvoiceNo, Mode=OneWay}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="63,0,0,0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.InvoiceDate, StringFormat=d, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="177,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.SalesQtyAllocated, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="83.6,0,0,0" Grid.Column="1"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.SalesQuantity, StringFormat=n1, Mode=OneWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="142.6,0,-0.6,0" Grid.Column="1"/>
                    <TextBlock  HorizontalAlignment="Left" Height="20" Margin="125.6,5,0,0" TextWrapping="Wrap" Text="Of" VerticalAlignment="Top" Width="18" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="26" Margin="474,60,0,0" VerticalAlignment="Top" Width="412" Background="#7F9AD28D">
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.PiQuantity, Mode=OneWay, StringFormat=Pi 0}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="13.333" FontWeight="Bold" TextAlignment="Center" Margin="348,0,0,0" Background="#FFE6AAAA"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pCNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pRegistrationDate, StringFormat=d, Mode=OneWay}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="161,0,0,0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pQtyAllocated, Mode=OneWay}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="241,0,0,0"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pQuantity, Mode=OneWay}" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="301,0,0,0"/>
                    <TextBlock  HorizontalAlignment="Left" Height="20" Margin="284,5,0,0" TextWrapping="Wrap" Text="Of" VerticalAlignment="Top" Width="17"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.pLineNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="13.333" FontWeight="Normal" TextAlignment="Center" Margin="84,-1,0,0"/>
                </Grid>
                <TextBox Text="{Binding Data.ItemDescription, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="227,0,0,0" Height="60" FontSize="14" Width="322" TextWrapping="Wrap" Style="{DynamicResource TextBox2TextBlock}" />
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.TariffCode, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="554,0,0,0" Height="25" FontSize="16" Width="76"/>
                <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.DutyFreePaid, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,10,0,0" Height="50" FontSize="18.667" Width="66" TextWrapping="Wrap"/>
                <Grid HorizontalAlignment="Left" Height="86" Margin="891,0,0,-16" VerticalAlignment="Top" Width="147" Background="#7FA48DD2" RenderTransformOrigin="0.503,0.574">
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.xReferenceNumber, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0" Height="25" FontSize="16" Width="127" TextAlignment="Center"/>
                    <TextBox Style="{DynamicResource TextBox2TextBlock}"  Text="{Binding Data.xLineNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,28,0,0" Height="25" FontSize="18.667" Width="127" TextAlignment="Center"/>
                    <TextBlock x:Name="GoToEntryTxt" HorizontalAlignment="Left" Height="18" Margin="30,68,0,0" TextWrapping="Wrap" Text="Goto Entry" VerticalAlignment="Top" Width="76" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}"/>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="85" Margin="0,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="16">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#335872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource OverShortDetailAllocationsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="21.333" Text="Short Allocations"/>
        <ListBox   
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True" 
            dataVirtualization:VirtualListLoadingIndicator.IsAttached="True"
                 SelectedItem="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=VCurrentShortAllocation}" 
                 ItemsSource="{Binding ShortAllocations}" ItemTemplate="{DynamicResource ShortAllocationsTemplate}" x:Name="ItemLst" HorizontalAlignment="Stretch" Height="295" Margin="0,135,0,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource AlphaListBoxStyle}"  />
        <TextBlock Text="{Binding ShortAllocations.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="200,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="511,19,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="13,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16" Text="Item Number" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="13,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="135,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" Text="Item Description" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemDescriptionFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="135,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="295,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" Text="Status" TextAlignment="Center"/>
        <TextBox Text="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="295,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <CheckBox IsChecked="{Binding ViewErrors, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk" HorizontalAlignment="Left" Height="22" Margin="532,59,0,0" VerticalAlignment="Top" Width="90" Content="View Errors" RenderTransformOrigin="0.488,0.464"/>
       
        <CheckBox IsChecked="{Binding ViewMatches, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy1" HorizontalAlignment="Left" Height="22" Margin="532,81,0,0" VerticalAlignment="Top" Width="100" Content="View Matches" RenderTransformOrigin="0.488,0.464"/>
        <CheckBox IsChecked="{Binding ViewSelected, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy2" HorizontalAlignment="Left" Height="22" Margin="402,108,0,0" VerticalAlignment="Top" Width="125" Content="View Selected O/S" RenderTransformOrigin="0.488,0.464"/>
        <TextBlock Text="{Binding SelectedInvoiceValue, StringFormat=Total \{0:c\}, IsAsync=True}" HorizontalAlignment="Left" Height="24" Margin="429,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <CheckBox IsChecked="{Binding ViewBadMatches, UpdateSourceTrigger=PropertyChanged}" x:Name="ViewErrorChk_Copy5" HorizontalAlignment="Left" Height="22" Margin="402,81,0,0" VerticalAlignment="Top" Width="100" Content="View Bad Matches" RenderTransformOrigin="0.488,0.464"/>
    </Grid>
</UserControl>
