WaterNut/Views/PreviousItems.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:qsPreviousDocumentEntities="clr-namespace:PreviousDocumentQS.Client.Entities;assembly=WaterNut.Client.Entities"
    xmlns:qcv="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
    xmlns:viewModels="clr-namespace:WaterNut.QuerySpace.PreviousDocumentQS.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
	x:Class="WaterNut.Views.PreviousItems"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="viewModels:PreviousItemsViewModel.Instance" x:Key="PreviousItemsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="PreviousItemsDataTemplateTemplate" DataType="{x:Type qsPreviousDocumentEntities:PreviousItemsEx}">
            <Grid d:DesignWidth="926.782" d:DesignHeight="44.8" Height="95">
                <TextBox  Text="{Binding PreviousDocumentItem.ItemNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBox  Text="{Binding PreviousDocumentItem.TariffCode}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="30" Margin="315,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14" FontWeight="Normal"/>
                <!--<TextBox  Text="{Binding PreviousDocumentItem..Country_of_origin_code}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="30" Margin="485,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="14" FontWeight="Bold"/>
                <TextBox  Text="{Binding PreviousDocumentItem.xcuda_Goods_description.Country_of_origin_code}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="30" Margin="485,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="14" FontWeight="Normal"/>-->
                <TextBox  Text="{Binding QtyAllocated, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="30" Margin="565,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Normal"/>
                <TextBlock  HorizontalAlignment="Left" Height="20" Margin="630,10,0,0" TextWrapping="Wrap" Text="Of" VerticalAlignment="Top" Width="17"/>
                <TextBox  Text="{Binding Suplementary_Quantity}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="30" Margin="652,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Normal"/>
                <Grid HorizontalAlignment="Left" Height="51" Margin="16,35,0,0" VerticalAlignment="Top" Width="439" Background="#7FE7EC9C">
                    <TextBox  Text="{Binding CNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox  Text="{Binding RegistrationDate, StringFormat=d, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <!--<TextBox  Text="{Binding PreviousDocumentItem.PreviousDocument.Customs_clearance_office_code, StringFormat=d}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="254,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>-->
                    <TextBox  Text="{Binding Current_item_number}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="10,0,0,1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="95" FontSize="12" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Suplementary_Quantity}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="110,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Packages_number, StringFormat=0:pkgs}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Net_weight, StringFormat=0 kg}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="310,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="51" Margin="474,35,0,0" VerticalAlignment="Top" Width="443" Background="#7FBCF4AA">
                    <TextBox  Text="{Binding Prev_reg_nbr}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Prev_reg_dat, StringFormat=d}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Prev_reg_cuo, StringFormat=d}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="266,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Previous_item_number}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Preveious_suplementary_quantity}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="110,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Previous_Packages_number, StringFormat=0:pkgs}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                    <TextBox  Text="{Binding Prev_net_weight, StringFormat=0 kg}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="25" Margin="310,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" FontWeight="Normal" TextAlignment="Center"/>
                </Grid>
                <Rectangle HorizontalAlignment="Left" Height="85" Margin="0,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="16">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#335872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PreviousItemsModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="21.333" Text="Previous Item Details"/>
        <ListBox ItemTemplate="{DynamicResource PreviousItemsDataTemplateTemplate}" 
                 SelectedItem="{Binding Source={x:Static viewModels:BaseViewModel.Instance}, Path=CurrentPreviousItemsEx}" 
                 ItemsSource="{Binding PreviousItems}"  x:Name="ItemLst"  Style="{DynamicResource AlphaListBoxStyle}"  HorizontalAlignment="Stretch" Height="385" Margin="0,95,0,0" VerticalAlignment="Top" Width="Auto"  />
        <TextBlock Text="{Binding PreviousItems.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="223,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="511,19,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static qcv:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="13,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="16" Text="Prev. cNumber" TextAlignment="Center"/>
        <TextBox Text="{Binding Prev_reg_nbrFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="252,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16" Text="Prev. Line No." TextAlignment="Center"/>
        <TextBox Text="{Binding Previous_item_numberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="369,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown" />
    </Grid>
</UserControl>
