WaterNut/Views/PreviousEntries.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QS="clr-namespace:WaterNut.QuerySpace.PreviousDocumentQS.ViewModels"
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:qsPreviousEntities="clr-namespace:PreviousDocumentQS.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:qcv="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
	x:Class="WaterNut.Views.PreviousEntries" d:DesignHeight="480" Width="809.552">
    <UserControl.Resources>
        <x:Static Member="QS:PreviousDocumentItemsModel.Instance" x:Key="PreviousEntriesModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="xcuda_ItemTemplate1" DataType="{x:Type qsPreviousEntities:PreviousDocumentItem}">
            <Grid d:DesignWidth="752" d:DesignHeight="44.8" Height="70" Width="818">
                <TextBox Text="{Binding Data.TariffCode, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="22" Margin="86,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="16"/>
                <TextBox Text="{Binding Data.ItemNumber}" Style="{DynamicResource TextBox2TextBlock}" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="185,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="18.667"/>
                <TextBox Text="{Binding Data.Commercial_Description}" Style="{DynamicResource TextBox2TextBlock}" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="350,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16"/>
                <TextBox Text="{Binding Data.Item_price, StringFormat=c, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="721,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="18.667"/>
                <TextBox Text="{Binding Data.Total_CIF_itm, StringFormat=c, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="22" Margin="721,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="16"/>
                <TextBox Text="{Binding Data.ItemQuantity, StringFormat=n0, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="661,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="18.667"/>
                <TextBox Text="{Binding Data.Suppplementary_unit_code, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="22" Margin="563,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="16" TextAlignment="Center"/>
                <TextBox Text="{Binding Data.Description_of_goods, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="40" Margin="314,32,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                <TextBox Text="{Binding LineNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="27" Margin="21,0,0,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="44" FontSize="21.333" FontWeight="Bold"/>
                <TextBlock x:Name="RemoveTxt" HorizontalAlignment="Left" Height="18" Margin="16,1,0,0" TextWrapping="Wrap" Text="Remove" VerticalAlignment="Top" Width="49" Style="{DynamicResource CloseButtonStyle}" MouseLeftButtonUp="RemoveTxt_MouseLeftButtonUp"/>
                <TextBox Text="{Binding Data.QtyAllocated, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="563,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="18.667" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="631,10,0,0" TextWrapping="Wrap" Text="OF" VerticalAlignment="Top" Width="23" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding Data.PreviousItemsEx.CNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="16" Margin="16,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="13.333"/>
                <Rectangle HorizontalAlignment="Left" Height="67" Margin="0,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="16">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <CheckBox IsChecked="{Binding Data.DoNotEx}" Content="Do Not ExBond" HorizontalAlignment="Left" Height="24" Margin="70,4,0,0" VerticalAlignment="Top" Width="110" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBox Text="{Binding Data.LineNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="16" Margin="140,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="13.333"/>


            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PreviousEntriesModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="21.333" Text="Asycuda Item Details"/>
        <ListBox x:Name="ItemLst" HorizontalAlignment="Stretch" Height="337" Margin="0,143,0,0" VerticalAlignment="Top" Width="Auto" 
                 SelectedItem="{Binding Source={x:Static QS:BaseViewModel.Instance}, Path=VCurrentPreviousDocumentItem}" 
                 ItemTemplate="{DynamicResource xcuda_ItemTemplate1}" 
                 ItemsSource="{Binding PreviousDocumentItems}" 
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="True" 
                 virtual:VirtualListLoadingIndicator.IsAttached="True"
                 SelectionChanged="ItemLst_SelectionChanged" PreviewMouseLeftButtonDown="ItemLst_PreviewMouseLeftButtonDown" PreviewMouseMove="ItemLst_PreviewMouseMove"  Style="{DynamicResource AlphaListBoxStyle}"  />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="161,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="16" Text="Item Number" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="282,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16" Text="Description" TextAlignment="Center"/>
        <TextBox Text="{Binding ItemNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="161,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox Text="{Binding Commercial_DescriptionFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#4CFFFFFF" HorizontalAlignment="Left" Height="23" Margin="282,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" MouseLeftButtonDown="ViewAll" Height="26" Margin="697,108,0,0" TextWrapping="Wrap" Text="View All" VerticalAlignment="Top" Width="75" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" />
        <CheckBox x:Name="MultiSelectChk" HorizontalAlignment="Left" Height="26" Margin="31,108,0,0" VerticalAlignment="Top" Width="95" Content="MultiSelect" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="371,108,0,0" TextWrapping="Wrap" Text="Remove Selected Items" VerticalAlignment="Top" Width="138" Style="{DynamicResource CloseButtonStyle}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="16"/>
        <TextBlock x:Name="DeselectTxt" HorizontalAlignment="Left" Height="22" Margin="158,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Text="De-Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="DeselectTxt_MouseLeftButtonDown"/>
        <TextBlock x:Name="SelectTxt" HorizontalAlignment="Left" Height="22" Margin="280,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16" Text="Select All" TextAlignment="Left" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="SelectTxt_MouseLeftButtonDown"/>
        <CheckBox x:Name="ManualModeChk" IsChecked="{Binding ManualMode}" HorizontalAlignment="Left" Height="26" Margin="535,107,0,0" VerticalAlignment="Top" Width="131" Content="In Manual Mode" Visibility="Visible" />
        <TextBlock Text="{Binding PreviousDocumentItems.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="221,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="651,14,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static qcv:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="31,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="16" Text="CNumber" TextAlignment="Center"/>
        <TextBox Text="{Binding CNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="31,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="532,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="12" Text="Reg.. Start Date" TextAlignment="Center"/>
        <DatePicker SelectedDate="{Binding StartAssessmentDateFilter, IsAsync=true, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="533,72,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="660,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="12" Text="Reg. End Date" TextAlignment="Center"/>
        <DatePicker SelectedDate="{Binding EndAssessmentDateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="660,74,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>
    </Grid>
</UserControl>
