WaterNut/Views/PreviousDocuments.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qsPreviousEntities="clr-namespace:PreviousDocumentQS.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
	xmlns:dataVirtualization="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
	xmlns:qsv="clr-namespace:WaterNut.QuerySpace.PreviousDocumentQS.ViewModels"
	xmlns:qcv="clr-namespace:WaterNut.QuerySpace.CoreEntities.ViewModels"
	x:Class="WaterNut.Views.PreviousDocuments"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="qsv:PreviousDocumentModel.Instance" x:Key="PreviousDocumentsModelDataSource" />
        <Style TargetType="ListBoxItem">
            <Setter Property="dataVirtualization:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>
        <DataTemplate x:Key="xcuda_ASYCUDATemplate" DataType="{x:Type qsPreviousEntities:PreviousDocument}">
            <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="Auto">
                <TextBox Text="{Binding Data.CNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="27" Margin="22,27,0,-0.667" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <TextBox Text="{Binding Data.ReferenceNumber, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Width="Auto" Height="29.6" Margin="95.8,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16"/>
                <TextBox Text="{Binding Data.Lines, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Right" Height="20" Margin="538.8,7.123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56.4" FontSize="18.667"/>
                <TextBox Text="{Binding Data.RegistrationDate, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Right" Height="28" Margin="0,7.123,74,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.2" FontSize="18.667"/>
                <TextBox Text="{Binding Data.Type, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="22" FontSize="18.667" FontWeight="Bold"/>
                <TextBox Text="{Binding Data.Description, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Width="Auto" Height="29.6" Margin="95.8,26,0,-2" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="13.333"/>
                <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,1,0,-0.667" Stroke="{x:Null}" VerticalAlignment="Top" Width="17">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </DataTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PreviousDocumentsModelDataSource}}" Width="710">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="21.333" Text="Previous Documents"/>
        <!--<ListBox SelectedItem="{Binding VCurrentAsycudaDocument}" ItemTemplate="{DynamicResource AsycudaDocumentSetTemplate}" ItemsSource="{Binding AsycudaDocuments}" HorizontalAlignment="Stretch" Height="347.881" Margin="0,132.119,0,0" VerticalAlignment="Top" Width="Auto" />-->
        <ListBox x:Name="ItemLstGrd" 
                 SelectedItem="{Binding Source={x:Static qsv:BaseViewModel.Instance}, Path=VCurrentPreviousDocument}" 
                 ItemTemplate="{DynamicResource xcuda_ASYCUDATemplate}" 
                 ItemsSource="{Binding PreviousDocuments}" 
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="True" 
                 dataVirtualization:VirtualListLoadingIndicator.IsAttached="True"
                 HorizontalAlignment="Stretch" Height="347.881" Margin="0,132.119,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="ItemLstGrd_SelectionChanged"  Style="{DynamicResource AlphaListBoxStyle}" />
        <TextBlock HorizontalAlignment="Left" Height="22.535" Margin="10,62.465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116.164" FontSize="16" Text="C Number" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="22.535" Margin="131.164,62.465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236.617" FontSize="16" Text="Reference Number" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="373,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="12" Text="Start     Registration Date      End" TextAlignment="Center"/>
        <TextBox Text="{Binding CNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="22.535" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116.164" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"  PreviewKeyDown="TextBox_PreviewKeyDown" />
        <TextBox Text="{Binding ReferenceNumberFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#4CFFFFFF" HorizontalAlignment="Left" Height="22.535" Margin="131.164,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236.617" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" />
        <TextBlock MouseLeftButtonDown="ViewAll" HorizontalAlignment="Left" Height="26" Margin="630,106,0,0" TextWrapping="Wrap" Text="View All" VerticalAlignment="Top" Width="75" FontSize="16" Style="{DynamicResource TextButtonStyle}" TextAlignment="Right" />
        <DatePicker SelectedDate="{Binding StartRegistrationDateFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="373,86,0,0" VerticalAlignment="Top" Width="112" FontSize="16" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
        <TextBlock Text="{Binding PreviousDocuments.Count, StringFormat=0 Filtered Results}" HorizontalAlignment="Left" Height="24" Margin="221,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" TextAlignment="Right" Foreground="#FFE4E453"/>
        <TextBlock Style="{DynamicResource TextButtonStyle}"  HorizontalAlignment="Left" Height="24" Margin="584,11,0,0" TextWrapping="Wrap" Text="Send to Excel &#xE1A5;" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Symbol" MouseLeftButtonDown="Send2Excel" Visibility="{Binding Source={x:Static qcv:BaseViewModel.Instance}, Path=CurrentApplicationSettings.AllowExportToExcel}"/>
        <DatePicker SelectedDate="{Binding EndRegistrationDateFilter, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Background="#7FFFFFFF"  HorizontalAlignment="Left" Height="23" Margin="490,85,0,0" VerticalAlignment="Top" Width="112" FontSize="16" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
    </Grid>
</UserControl>
