RegexImporter/Views/InvoiceSummary.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:QSOCREntities="clr-namespace:OCR.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:viewModels="clr-namespace:WaterNut.QuerySpace.OCR.ViewModels;assembly=AutoWaterNut"
	xmlns:regExViewModels="clr-namespace:RegexImporter.ViewModels"
	x:Class="WaterNut.Views.AsycudaDocumentSummaryList"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <x:Static Member="regExViewModels:InvoiceExViewModel.Instance" x:Key="InvoiceModelDataSource" />
        <!--<x:Static Member="QS:AsycudaDocumentsModel.Instance" x:Key="DocsModel" />-->
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>

        <DataTemplate x:Key="LinesTemplate" DataType="{x:Type QSOCREntities:Part}">
            <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="Auto">
                <TextBlock Text="{Binding Invoice, Mode=OneWay}" HorizontalAlignment="Left" Height="33" Margin="21,21,0,-0.667" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81" FontSize="21.333"/>
                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" Width="164" Height="30" Margin="119,-1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="16"/>
                <CheckBox IsChecked="{Binding IsActive}" x:Name="MultiSelectChk_Copy" HorizontalAlignment="Left"  Height="48" Margin="355,45,0,0" VerticalAlignment="Top" Width="95" Content="IsActive" RenderTransformOrigin="0.488,0.464"/>
                <TextBlock Text="{Binding RegistrationDate}" HorizontalAlignment="Left" Height="28" Margin="300,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="18.667"/>
                <TextBlock Text="{Binding DocumentType}" Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="22" FontSize="18.667" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Width="Auto" Height="21" Margin="96,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="13.333"/>

                <TextBlock Text="{Binding Customs_clearance_office_code}" HorizontalAlignment="Left" Height="21" Margin="407,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82" FontSize="16"/>
                <Image Name="CancelImg" Height="25" Width="25" Margin="10,0,595.578,4.866"/>
                <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,1,0,-0.667" Stroke="{x:Null}" VerticalAlignment="Top" Width="15">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ImportComplete}" Value="False">
                    <Setter TargetName="CancelImg" Property="Source" Value="{StaticResource CancelImage}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="InvoiceTemplate"  DataType="{x:Type QSOCREntities:Invoice}">
            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Expander.Header>
                    <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="561"  Background="#00000000">
                        <TextBox Text="{Binding Data.Invoice, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                        <TextBox Text="{Binding Data.Type, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                        <CheckBox IsChecked="{Binding IsActive}" x:Name="MultiSelectChk_Copy" HorizontalAlignment="Left"  Height="48" Margin="355,45,0,0" VerticalAlignment="Top" Width="95" Content="IsActive" RenderTransformOrigin="0.488,0.464"/>


                        
                    </Grid>
                </Expander.Header>
                <ListBox x:Name="PartLst"
                         SelectedItem="{Binding Source={x:Static viewModels:PartViewModel_AutoGen.Instance}, Path=CurrentPart}"
                         ItemTemplate="{DynamicResource xcuda_ASYCUDATemplate}"
                         ItemsSource="{Binding Parts, Source={StaticResource InvoiceModelDataSource}}" HorizontalAlignment="Stretch" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocGrd_SelectionChanged" />
            </Expander>
            <!---->


        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource InvoiceModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333" Text="Asycuda Documents List"/>
        <ListBox x:Name="DocSetGrd" 
                 SelectedItem="{Binding Source={x:Static viewModels:BaseViewModel.Instance}, Path=VCurrentInvoice}" 
                 ItemTemplate="{DynamicResource AsycudaDocumentSetTemplate}" 
                 ItemsSource="{Binding InvoiceExs}" 
                 HorizontalAlignment="Stretch" Height="387" Margin="0,93,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocSetGrd_SelectionChanged"  Style="{DynamicResource AlphaListBoxStyle}"/>
        
    </Grid>
</UserControl>
