RegexImporter/Views/InvoiceSummary.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:QSOCREntities="clr-namespace:OCR.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:viewModels="clr-namespace:WaterNut.QuerySpace.OCR.ViewModels;assembly=AutoWaterNut"
	xmlns:regExViewModels="clr-namespace:RegexImporter.ViewModels"
	x:Class="RegexImporter.Views.InvoiceSummary"
	d:DesignWidth="640" d:DesignHeight="600">
    <UserControl.Resources>
        <x:Static Member="regExViewModels:InvoiceExViewModel.Instance" x:Key="InvoiceModelDataSource" />
        <!--<x:Static Member="QS:AsycudaDocumentsModel.Instance" x:Key="DocsModel" />-->
        <Style TargetType="ListBoxItem">
            <Setter Property="virtual:VirtualListItemBase.AutoLoad" Value="true" />
        </Style>

        <DataTemplate x:Key="LineTemplate" DataType="{x:Type QSOCREntities:Line}">
            <Grid Width="Auto">
                <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Height="33" Margin="21,21,0,-0.667" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="21.333"/>
                
                <Image Name="CancelImg" Height="25" Width="25" Margin="10,0,595.578,4.866"/>
                <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,1,0,-0.667" Stroke="{x:Null}" VerticalAlignment="Top" Width="15">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.011"/>
                            <GradientStop Color="#FF5872AB" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ImportComplete}" Value="False">
                    <Setter TargetName="CancelImg" Property="Source" Value="{StaticResource CancelImage}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="PartTemplate"  DataType="{x:Type QSOCREntities:Part}">
            <Expander Expanded="Part_Expanded" Collapsed="Part_Collapsed" >
                <Expander.Header>
                    <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="561"  Background="#00000000">
                        <TextBox Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                        
                    </Grid>
                </Expander.Header>
                <ListBox x:Name="LinesLst"
                         SelectedItem="{Binding Source={x:Static viewModels:BaseViewModel.Instance}, Path=CurrentLine}"
                         ItemTemplate="{DynamicResource LineTemplate}"
                         ItemsSource="{Binding Lines, Source={StaticResource InvoiceModelDataSource}}" HorizontalAlignment="Stretch" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocGrd_SelectionChanged" />
            </Expander>
            <!---->


        </DataTemplate>
        <DataTemplate x:Key="InvoiceTemplate"  DataType="{x:Type QSOCREntities:Invoice}">
            <Expander Expanded="Invoice_Expanded" Collapsed="Invoice_Collapsed" >
                <Expander.Header>
                    <Grid d:DesignWidth="561.4" d:DesignHeight="40.6" Width="561"  Background="#00000000">
                        <TextBox Text="{Binding Data.Name, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                        <TextBox Text="{Binding Data.Type, Mode=OneWay}" Margin="0,30,0,0" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32"  TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="14"/>
                        <CheckBox IsChecked="{Binding IsActive}" x:Name="MultiSelectChk_Copy" HorizontalAlignment="Left"  Height="48" Margin="355,5,0,0" VerticalAlignment="Top" Width="95" Content="IsActive" RenderTransformOrigin="0.488,0.464"/>


                        
                    </Grid>
                </Expander.Header>
                <ListBox x:Name="PartLst"
                         SelectedItem="{Binding Source={x:Static viewModels:BaseViewModel.Instance}, Path=VCurrentPart}" 
                         ItemTemplate="{DynamicResource PartTemplate}"
                         ItemsSource="{Binding Parts, Source={StaticResource InvoiceModelDataSource}}" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocGrd_SelectionChanged" />
            </Expander>
            <!---->


        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource InvoiceModelDataSource}}">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333" Text="Document List"/>
        <ListBox x:Name="DocSetGrd" 
                 SelectedItem="{Binding Source={x:Static viewModels:BaseViewModel.Instance}, Path=VCurrentInvoice}" 
                 ItemTemplate="{DynamicResource InvoiceTemplate}" 
                 ItemsSource="{Binding InvoiceExs}" 
                 HorizontalAlignment="Stretch" Height="Auto" Margin="0,93,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="DocSetGrd_SelectionChanged"  Style="{DynamicResource AlphaListBoxStyle}"/>

        <TextBox Width="300"
                 Height="22.535"
                 Margin="10,50,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#7FFFFFFF"
                 FontSize="16"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 Style="{DynamicResource TransparentTextBoxStyle}"
                 Text="{Binding NameFilter,
                                Mode=TwoWay,
                                UpdateSourceTrigger=Explicit}"
                 TextAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBlock Width="75"
                   Height="26"
                   Margin="350,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   MouseLeftButtonDown="ViewAll"
                   Style="{DynamicResource TextButtonStyle}"
                   Text="View All"
                   TextAlignment="Right"
                   TextWrapping="Wrap"/>
        
    </Grid>
</UserControl>
