RegexImporter/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:regexImporter="clr-namespace:RegexImporter"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
    xmlns:views="clr-namespace:RegexImporter.Views"
    mc:Ignorable="d"
    x:Class="RegexImporter.Views.MainView"
	d:DesignWidth="2988.06" d:DesignHeight="500">
    <UserControl.Resources>
        <x:Static Member="regexImporter:BaseViewModel.Instance" x:Key="BaseViewModelDataSource" />


        <System:Double x:Key="ExpHeadFontSize">16</System:Double>
        <Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
            <Setter Property= "Foreground" Value="#FFECF9A7"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF8E9600" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource BaseViewModelDataSource}}" >
        <ui:SliderPanel x:Name="slider" Orientation="Horizontal" Margin="0,132,-17000,0" Background="#00B76767" Width="20000" Height="Auto" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="-2,0,2,0">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>
                <Expander x:Name="AsycudaFilesSummaryEXP"  ExpandDirection="Right"  BorderThickness="1"  Visibility="{Binding CurrentApplicationSettings.AllowWareHouse}" HorizontalAlignment="Left" Height="495" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
                    <Expander.Header>
                        <Grid Width="128" MouseEnter="BringIntoView"  Height="Auto">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,33,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Text="Document Set Files" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,174.2" TextWrapping="Wrap" Width="128" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <views:AsycudaFilesSummaryList Margin="0" MouseEnter="BringIntoView" />
                </Expander>
                <Expander x:Name="PDFDetailsEXP"  ExpandDirection="Right"  BorderThickness="1"  Visibility="{Binding CurrentApplicationSettings.AllowWareHouse}" HorizontalAlignment="Left" Height="495" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
                    <Expander.Header>
                        <Grid Width="128" MouseEnter="BringIntoView"  Height="Auto">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,33,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Text="PDF Viewer" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,174.2" TextWrapping="Wrap" Width="128" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <views:PdfViewer Margin="0" MouseEnter="BringIntoView" />
                </Expander>
                <Expander x:Name="TxtViewerEXP"  ExpandDirection="Right"  BorderThickness="1"  Visibility="{Binding CurrentApplicationSettings.AllowWareHouse}" HorizontalAlignment="Left" Height="495" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
                    <Expander.Header>
                        <Grid Width="128" MouseEnter="BringIntoView"  Height="Auto">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,33,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Text="Txt Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,174.2" TextWrapping="Wrap" Width="128" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <views:TxtViewer Margin="0" MouseEnter="BringIntoView" />
                </Expander>
                
                <Expander x:Name="RegexDetailsEXP"  ExpandDirection="Right"  BorderThickness="1"  Visibility="{Binding CurrentApplicationSettings.AllowWareHouse}" HorizontalAlignment="Left" Height="495" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
                    <Expander.Header>
                        <Grid Width="128" MouseEnter="BringIntoView"  Height="Auto">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,33,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Text="Regex Details" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,174.2" TextWrapping="Wrap" Width="128" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <views:RegexDetails Margin="0" MouseEnter="BringIntoView" />
                </Expander>

                <Expander x:Name="InvoiceSummaryEXP"  ExpandDirection="Right"  BorderThickness="1"  Visibility="{Binding CurrentApplicationSettings.AllowWareHouse}" HorizontalAlignment="Left" Height="495" Margin="25,10,0,0" VerticalAlignment="Top" Width="Auto" IsExpanded="True">
                    <Expander.Header>
                        <Grid Width="128" MouseEnter="BringIntoView"  Height="Auto">
                            <TextBlock Height="63" Style="{DynamicResource ExpHeadStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,33,0" Width="55" FontFamily="Segoe UI Symbol" FontSize="40" Text="&#xE115;"/>
                            <TextBlock Text="Create/Edit Asycuda Documents" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Margin="0,65,0,174.2" TextWrapping="Wrap" Width="128" TextAlignment="Center" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold"/>
                        </Grid>
                    </Expander.Header>
                    <views:InvoiceSummary Margin="0" MouseEnter="BringIntoView" />
                </Expander>



</StackPanel>
        </ui:SliderPanel>
        <Grid x:Name="Header" DataContext="{Binding}" VerticalAlignment="Top" Height="133" >
            <TextBlock HorizontalAlignment="Left" Height="70" Margin="116,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentApplicationSettings.SoftwareName}" VerticalAlignment="Top" Width="1123" FontSize="48" FontFamily="Segoe UI Light"/>
            
            <TextBlock x:Name="BackBtn" HorizontalAlignment="Left" Height="70" Margin="18,27,0,0" TextWrapping="Wrap" Text="&#xE0C0;" VerticalAlignment="Top" Width="70" FontSize="48" FontFamily="Segoe UI Symbol" TextAlignment="Center" Style="{DynamicResource TextButtonStyle}" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown" Background="#00000000"/>
            
            <ComboBox x:Name="CompanyLst"
                ItemsSource="{Binding ApplicationSettings}"
                SelectedItem="{Binding CurrentApplicationSettings}"
                DisplayMemberPath="CompanyName"
                HorizontalAlignment="Right" Height="39" Margin="0,31,50.436,0" VerticalAlignment="Top" Width="360"
                Visibility="{Binding Source={x:Static regexImporter:BaseViewModel.Instance}, Path=IsMyComputer}"/>
        </Grid>

    </Grid>
</UserControl>
