RegexImporter/Views/RegexDetails.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:virtual="clr-namespace:Core.Common.UI.DataVirtualization;assembly=Core.Common.UI"
    xmlns:QSOCREntities="clr-namespace:OCR.Client.Entities;assembly=WaterNut.Client.Entities"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WaterNut"
	xmlns:viewModels="clr-namespace:WaterNut.QuerySpace.OCR.ViewModels;assembly=AutoWaterNut"
	xmlns:regExViewModels="clr-namespace:RegexImporter.ViewModels"
	x:Class="RegexImporter.Views.RegexDetails"
	d:DesignWidth="640" d:DesignHeight="600" Width="640" Height="600">
    <UserControl.Resources>
        <x:Static Member="regExViewModels:RegexViewModel.Instance" x:Key="RegexViewModelDataSource" />
        

        <DataTemplate DataType="{x:Type QSOCREntities:Line}">
            <Grid Width="Auto">
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333" Text="Line Regex"/>
                <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Height="33" Margin="0,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="21.333"/>
                <StackPanel Margin="0, 80,0,0">
                    <Grid>
                        <TextBox Text="{Binding RegEx, Mode=OneWay}" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="Auto" Margin="0,25,0,0"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
                        <TextBlock Text="Regex" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="18" FontWeight="Bold" />
                        <CheckBox IsChecked="{Binding MultiLine}" HorizontalAlignment="Left" Height="22" Margin="151,0,0,0" VerticalAlignment="Top" Width="166" FontSize="14" Content="MultiLine"/>
                    </Grid>
                </StackPanel>

            </Grid>
            
        </DataTemplate>
        <DataTemplate DataType="{x:Type QSOCREntities:Part}">

            <Grid d:DesignWidth="561.4" d:DesignHeight="53.6" Width="561"  Background="#00000000">
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333" Text="Part RegEx"/>
                <TextBox Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0,40,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                <StackPanel Margin="0, 80,0,0">
                    <Grid>
                        <TextBox Text="{Binding Start, Mode=OneWay}" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="Auto" Margin="0,25,0,0"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
                        <TextBlock Text="Start" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18" FontWeight="Bold" />
                        <CheckBox IsChecked="{Binding StartMultiLine}" HorizontalAlignment="Left" Height="22" Margin="151,0,0,0" VerticalAlignment="Top" Width="166" FontSize="14" Content="MultiLine"/>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding End, Mode=OneWay}" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="Auto" Margin="0,25,0,0"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
                        <TextBlock Text="End" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18" FontWeight="Bold" />
                        <CheckBox IsChecked="{Binding EndMultiLine}" HorizontalAlignment="Left" Height="22" Margin="151,0,0,0" VerticalAlignment="Top" Width="166" FontSize="14" Content="MultiLine"/>
                    </Grid>
                </StackPanel>

            </Grid>

        </DataTemplate>
        <DataTemplate  DataType="{x:Type QSOCREntities:Invoice}">
            
                    <Grid d:DesignWidth="561.4" d:DesignHeight="40.6" Width="561"  Background="#00000000">
                <TextBlock HorizontalAlignment="Left" Height="33" Margin="9,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="21.333" Text="Invoice Regex"/>
                <TextBox Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource TextBox2TextBlock}"  HorizontalAlignment="Left" Height="32" Margin="0,40,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="361" FontSize="21.333"/>
                        


                        
                    </Grid>
            

        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource RegexViewModelDataSource}}" Width="640" Height="600" >
        
        <ContentControl Content="{Binding CurrentObject}" Margin="0"/>

    </Grid>
</UserControl>
